<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>cuscuta的草稿 - 4 | nofyso</title>



<meta name="author" content="nofyso">



<!-- Canonical -->
<link rel="canonical" href="/2026/05/27/cuscuta-4/">

<!-- Favicon -->
<link rel="icon" href="/favicon.ico">

<!-- RSS -->


<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="cuscuta的草稿 - 4">
<meta property="og:url" content="/2026/05/27/cuscuta-4/">
<meta property="og:site_name" content="nofyso">


<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cuscuta的草稿 - 4">


<!-- Theme Color -->
<meta name="theme-color" content="#1d1f21">
<meta name="msapplication-TileColor" content="#1d1f21">

<!-- Stylesheets -->

<link rel="stylesheet" href="/css/style.css">


<!-- Custom Layout Variables -->

<style>
:root {
  --page-width: 60rem;
  --content-width: 900px;
  --mobile-padding: 12px;
}
</style>

<!-- Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="theme-dark">
  <div class="container">
    <header class="header">
  <div class="header-inner">
    <div class="header-brand">
      
      <a href="/" class="site-title">
        nofyso
      </a>
    </div>

    <nav class="nav">
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <ul class="nav-menu" id="nav-menu">
        
          
          
            
            <li class="nav-item">
              <a href="/"
                 class="nav-link"
                 >
                Home
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/archives/"
                 class="nav-link"
                 >
                Articles
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/tags/"
                 class="nav-link"
                 >
                Tags
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/about/"
                 class="nav-link"
                 >
                About
              </a>
            </li>
            
          
        
      </ul>
    </nav>
  </div>
</header>


    <main class="main">
      
        <div class="page-layout">
          <article class="post">
  <header class="post-header">
  <h1 class="post-title">cuscuta的草稿 - 4</h1>

  <div class="post-meta">
    <span class="meta-item">
      <svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11zM9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z"/></svg>
      <time datetime="2026-05-27">
        2026-05-27
      </time>
    </span>

    
      <span class="meta-item">
        <svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58s9.14-3.47 12.65 0L21 3v7.12z"/></svg>
        <time datetime="2026-05-29">
          Updated on 2026-05-29
        </time>
      </span>
    

    
  </div>
</header>


  
    <nav class="toc">
  <h3 class="toc-title">Table of Contents</h3>
  <div class="toc-list">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%91%E4%B8%8D%E8%A1%8C%E4%BA%86%E2%80%A6%E2%80%A6"><span class="toc-text">我不行了……</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9E%B6%E6%9E%84"><span class="toc-text">架构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%A8%E6%AD%A4%E4%B9%8B%E5%89%8D"><span class="toc-text">在此之前</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%9C%8B%E7%9C%8B%E4%B9%8B%E5%89%8D%E7%9A%84%E4%B8%9C%E8%A5%BF%E2%80%A6%E2%80%A6"><span class="toc-text">看看之前的东西……</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%80%E4%BB%A5"><span class="toc-text">所以</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98%E2%80%A6%E2%80%A6%E4%BB%A5%E5%8F%8A%E7%9B%AE%E5%89%8D%E8%83%BD%E8%80%83%E8%99%91%E5%88%B0%E7%9A%84%E7%BC%BA%E9%99%B7"><span class="toc-text">解决的问题……以及目前能考虑到的缺陷</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#666%E8%BF%98%E6%9C%89%E7%AC%AC%E4%BA%8C%E5%85%B3"><span class="toc-text">666还有第二关</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9B%B4%E6%94%B9"><span class="toc-text">更改</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%89%A9%E5%B1%95%E3%80%81%E5%AE%B9%E9%94%99%E4%B8%8E%E7%BC%BA%E9%99%B7"><span class="toc-text">扩展、容错与缺陷</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TL-DR"><span class="toc-text">TL;DR</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%8E%E6%97%A5%E8%B0%88"><span class="toc-text">后日谈</span></a></li></ol></li></ol>
  </div>
</nav>

  

  <div class="post-content">
  <h2 id="我不行了……"><a href="#我不行了……" class="headerlink" title="我不行了……"></a>我不行了……</h2><p>话说每次写正文之前都要这样发一下牢骚吗……<br>（不过最近的考试真的超多……）</p>
<h2 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h2><h3 id="在此之前"><a href="#在此之前" class="headerlink" title="在此之前"></a>在此之前</h3><p>曾经我们在草稿1上讨论过相关的架构问题；当然最终，我们选择并实现了第一种架构，在mock测试后，我们将其目标地址设置为真实服务器再进行测试时，结果是成功的</p>
<p>但是……</p>
<p>速度太慢了，完全遍历一个用户所消耗的时间是9分钟，有点不可忍受，对吧；更倒霉的是，之间的架构在多worker情况下，把worker的数量全叠到最大并行数上去了，每个任务所消耗的时间不会因为worker数量的增多而减少，这是一个致命的问题——因为我们其实并不需要这么多的并行，我们要做到的是让单个用户的查询速度尽可能快</p>
<p>虽然我认为为了先做出一个能跑的prototype而牺牲一点性能无可厚非，但是目前看来我的决定是愚蠢的</p>
<h3 id="看看之前的东西……"><a href="#看看之前的东西……" class="headerlink" title="看看之前的东西……"></a>看看之前的东西……</h3><p>所以我现在选择了第二个极端（暂时），将worker数量全部叠到对单个任务的处理速度上……</p>
<p>经过 <del>上完遗传学课到晚饭的那</del> 一段时间，我重新复盘了一下在草稿1中提到的第二种方案：</p>
<blockquote>
<p>“滑动窗口模式”（每个worker-pod持有一个曲目列表的滑动窗口，通过工作队列，多个worker-pod并行处理单个账号的数据）<br>这种模式降低了API请求次数，同时降低了数据库吞吐量，但是使用这种方式的前提是“每个worker-pod”知道自己的滑动窗口，这就对集群内动态扩缩容的情况下保持多个worker-pod的一致性提出了不小的挑战，我也考虑通过滚动更新来解决这个问题，但是这种解决问题的方法过于粗放；同时，在高并发情况下，这种方法的效率和第三种“简单模式”是等同的，在数据量低的情况下，账号资源越多，查询越快；但是问题比较明显：即当worker-pod中出现“坏点”时，会直接引发单点故障，这时候需要引入额外的调度器来调整滑动窗口，同时还要考虑每个worker-pod的状态以及当前的处理情况；总之，这种方法的复杂性非常高 <del>（如果我能做到这个，我大抵就可以直接去当架构师了，可惜我学农）</del></p>
<p>——草稿1</p>
</blockquote>
<p>我发现我似乎高估了这种方案的复杂性，我当时的想法有可能是让worker拥有额外的状态来获取自己的滑动窗口，并且，在worker具有这种额外状态的情况下，我之前的顾虑还是有点道理的（x）；但是，我想这个状态可以不由worker持有和管理，这么一来，问题可能会变得简单一些……</p>
<h3 id="所以"><a href="#所以" class="headerlink" title="所以"></a>所以</h3><p>我目前更加倾向使用曾经的第二种方法，不过要稍加改造……</p>
<p>TL;DR：这种方法的工作方式相似于第一种（也就是目前的实现），但是不同的地方在于，这个方法将song_list拆分为多个“窗口”，并让worker们分别负责其中的一个窗口</p>
<p>对于worker的滑动窗口，肯定是要有一个地方定义的，既然worker变成stateful并不是一件好事，那我们就把这个state转嫁给其他东西……是的，就是我们的account_table</p>
<p>PostgreSQL数据库方面，我们在account_table表加一列新的东西，就叫它<code>slide_window</code>，这个列记录了这个worker的滑动窗口；worker在占领账号时，也不再直接将Idle置换为Using，而是将Idle写为Requested，然后等待下一步指示；同样，worker在释放账号时，也不再直接将Using写为Idle，而是写为Finishing</p>
<p>我们给entry一项新任务，让entry定时遍历这个数据表（反正账号数据不多，worker的上下线也不频繁💦），并执行以下流程（伪代码）：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">fn</span> <span class="title function_">scheduled_task</span>()&#123;</span><br><span class="line">    <span class="comment">// 为了方便理解，我们先假设以下所有数据库操作是一整个原子操作（实际情况下，拉到的数据库在更改时可能已经变化）；并且将所有async函数视作同步函数（粗犷）</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">table_entries</span> = db::<span class="title function_ invoke__">fetch_account_table</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">has_request</span> = table_entries.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">any</span>(|it|it.state==<span class="string">&quot;Requested&quot;</span>||it.state==<span class="string">&quot;Finishing&quot;</span>);</span><br><span class="line">    <span class="keyword">if</span> !has_request &#123;</span><br><span class="line">        <span class="keyword">return</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">available_workers</span> = table_entries.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">filter</span>(|it|it.state==<span class="string">&quot;Using&quot;</span>||it.state==<span class="string">&quot;Requested&quot;</span>).<span class="title function_ invoke__">len</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">song_list</span> = data::SONG_LIST.脑补一下从OnceLock&lt;RwLock&lt;<span class="type">Option</span>&lt;SongData&gt;&gt;&gt;里取东西的函数();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">slide_windows</span> = 脑补一下将song_list均匀切成n份的函数(song_list.<span class="title function_ invoke__">clone</span>(), available_workers);</span><br><span class="line">    <span class="keyword">for</span> (entry, window) <span class="keyword">in</span> table_entries.<span class="title function_ invoke__">iter</span>().<span class="title function_ invoke__">zip</span>(slide_windows.<span class="title function_ invoke__">iter</span>()) &#123;</span><br><span class="line">        <span class="keyword">match</span> entry.state &#123;</span><br><span class="line">            <span class="string">&quot;Using&quot;</span> =&gt; &#123;</span><br><span class="line">                db::<span class="title function_ invoke__">sql</span>(</span><br><span class="line">                    <span class="string">r#&quot;</span></span><br><span class="line"><span class="string">                    UPDATE account_table</span></span><br><span class="line"><span class="string">                    SET slide_window = $1</span></span><br><span class="line"><span class="string">                    WHERE id = $2</span></span><br><span class="line"><span class="string">                    &quot;#</span>,</span><br><span class="line">                )</span><br><span class="line">                .<span class="title function_ invoke__">bind</span>(window.序列化())</span><br><span class="line">                .<span class="title function_ invoke__">bing</span>(entry.id)</span><br><span class="line">                .<span class="title function_ invoke__">execute</span>();</span><br><span class="line">                &#125;,</span><br><span class="line">            <span class="string">&quot;Requested&quot;</span> =&gt; &#123;</span><br><span class="line">                db::<span class="title function_ invoke__">sql</span>(</span><br><span class="line">                    <span class="string">r#&quot;</span></span><br><span class="line"><span class="string">                    UPDATE account_table</span></span><br><span class="line"><span class="string">                    SET state = &#x27;Using&#x27;, slide_window = $1</span></span><br><span class="line"><span class="string">                    WHERE id = $2</span></span><br><span class="line"><span class="string">                    &quot;#</span>,</span><br><span class="line">                )</span><br><span class="line">                .<span class="title function_ invoke__">bind</span>(window.序列化())</span><br><span class="line">                .<span class="title function_ invoke__">bing</span>(entry.id)</span><br><span class="line">                .<span class="title function_ invoke__">execute</span>();</span><br><span class="line">            &#125;,</span><br><span class="line">            <span class="string">&quot;Finishing&quot;</span> =&gt; &#123;</span><br><span class="line">                db::<span class="title function_ invoke__">sql</span>(</span><br><span class="line">                    <span class="string">r#&quot;</span></span><br><span class="line"><span class="string">                    UPDATE account_table</span></span><br><span class="line"><span class="string">                    SET state = &#x27;Idle&#x27;</span></span><br><span class="line"><span class="string">                    WHERE id = $1</span></span><br><span class="line"><span class="string">                    &quot;#</span>,</span><br><span class="line">                )</span><br><span class="line">                .<span class="title function_ invoke__">bing</span>(entry.id)</span><br><span class="line">                .<span class="title function_ invoke__">execute</span>();</span><br><span class="line">            &#125;,</span><br><span class="line">            _ =&gt; &#123;&#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<blockquote>
<p>TL;DR：这个任务将song_list根据活动的worker数量重新拆分为窗口，并更新条目状态</p>
</blockquote>
<p>接下来，worker要改的东西就很简单了，即在初始化时定时查询自己对应的条目是否为Using来判断自己是否获取到了窗口；在每个主循环内，也查询一次窗口的状态，当worker缓存的窗口与数据库中记录的不符，就停止拉取任务，直到自己的有效任务数为0后，将自己的缓存窗口设置为数据库中的记录，然后继续开始拉取任务</p>
<p>在任务发布时，entry一如往常，在Redis队列中发布一项Job，格式与之前基本相同，不同的是，这次所有worker在<strong>不同的</strong>消费者组内消费这条消息，也就是说所有worker都同时收到这一条Job，然后开始在自己的窗口执行工作</p>
<p>每个worker会向辅助结果列表写入一个条目，它记录了这个worker所完成的查询量，entry可以通过查询完成的查询量来判断任务是否完成</p>
<h3 id="解决的问题……以及目前能考虑到的缺陷"><a href="#解决的问题……以及目前能考虑到的缺陷" class="headerlink" title="解决的问题……以及目前能考虑到的缺陷"></a>解决的问题……以及目前能考虑到的缺陷</h3><p>当worker挂掉时，优雅停机会将worker绑定的数据库条目的state设为Finishing，并尝试向辅助结果队列写入失败类型的查询量（包括了窗口位置以及结果列表和辅助结果列表的名称），进而触发滑动窗口更新，其余的worker也会停止接活，在完成自己手头的所有任务后更新自己的滑动窗口，这让这个设计支持动态扩容</p>
<p>但是目前有一个问题，即worker挂掉之后会出现“坏段”，目前能考虑到的做法是，将这个”坏段“加入一个专门的重试队列，让所有worker以相同的消费者组争夺重试队列中的内容，然后优先处理这些任务，但是，这个做法也有一定的问题，它让worker“分心”出来处理这个单独的任务，而脱离了它原有的窗口，这可能拖慢查询进度——当然，坏段越小越少（也就是现役worker越多），这个现象就会越不明显</p>
<h2 id="666还有第二关"><a href="#666还有第二关" class="headerlink" title="666还有第二关"></a>666还有第二关</h2><p>随着我拙劣的设计被qianmo佬打至趴下，我们共同完成了第三个设计（目前处于静等瑞平状态）</p>
<p>以下内容从当时的文档中摘录而来</p>
<blockquote>
<p>对于一些背景知识，相关文章已经说的挺清楚的，下面是我关于如何解决这个问题的一些想法。</p>
<p>关于状态维护在大体上和nofyso老师的想法差不多，但我认为「滑动窗口」还是太复杂了。</p>
<p>我们不说「滑动窗口」，我们说「任务分块」。</p>
<p>将任务划分成一定大小的块放进任务队列，worker竞争性领取分块任务执行提交即可。</p>
<p>worker能够自发的接取任务很重要，一旦entry做了某种形式的分配，它就要不断维护任务的从属关系，同时还要处理各种一致性问题。</p>
<p>总之worker不应该是「拥有任务的节点」，而只能是「执行任务的计算资源」。</p>
<p>如果单单从理想情况下的任务执行时间来看，二者实际上是接近的：滑动窗口由于减少了调度与状态维护的开销，理论上甚至可能比 chunk 方案效率更高一些。</p>
<p>但这个前提建立在一个非常理想化的假设上：</p>
<p><strong>「所有worker都能以近似的速度稳定完成任务」</strong></p>
<p>而实际情况往往并非如此。</p>
<p>worker之间天然会存在差异：</p>
<p>「网络波动」</p>
<p>「API RTT变化」</p>
<p>「retry与限流」</p>
<p>「坏段补偿」</p>
<p>「节点性能波动」</p>
<p>甚至单首曲目的处理异常，都有可能阻塞该worker后续的全部任务。</p>
<p>而滑动窗口方案的一个核心问题在于：<strong>整个任务必须等待最慢的worker完成才能进行最终汇总</strong>。</p>
<p>这意味着，木桶效应在滑动窗口模型中会被放得非常明显：</p>
<p>「有的worker早已空闲」「有的worker却仍然卡在长尾任务」「其余worker无法有效接管其工作」</p>
<p>总之最终整体耗时被最慢节点决定。</p>
<p>相比之下，chunk方案的系统则<strong>天然趋向动态****负载均衡</strong>。</p>
<p>快worker会自然领取更多chunk，慢worker则领取更少，因此整体耗时会更接近于**「总工作量 &#x2F; 总算力」**</p>
<p>拥有有更强的容错能力，也不容易被某个异常worker拖垮整体任务。</p>
<p>从实现复杂度来看，chunk方案实际上也更加简单。</p>
<p>entry不需要提前为worker规划窗口，也不需要维护复杂的worker状态；worker之间更不需要互相同步。整个系统真正流动的只有<strong>待执行的chunk。</strong></p>
<p>worker本身只负责：<strong>领取 -&gt; 执行 -&gt; 提交</strong> 即可。</p>
<p>而滑动窗口方案则会逐渐引入很多额外问题：</p>
<ul>
<li>某个worker执行过慢，要不要继续给它分配窗口？</li>
<li>后续任务是否需要等待它？</li>
<li>如果跳过它，是不是又要重新切分窗口？</li>
<li>新窗口该如何同步？</li>
<li>状态如何迁移？</li>
<li>卡住的worker恢复后怎么办？</li>
<li>其他worker已经开始下一个任务时，这个“空出来的位置”又如何处理？</li>
</ul>
<p>这些问题本质上都来自于：worker持有了「任务所有权」</p>
<p>系统必须围绕worker维护状态一致性。</p>
<p>而chunk方案天然不存在这些顾虑。</p>
<p>因为worker<strong>从未真正「拥有」任务</strong>，它只是临时消费chunk的执行器。worker可以随时加入、退出、崩溃或恢复，而不会影响整个系统的调度结构。</p>
<p>——qianmo佬的瑞平</p>
</blockquote>
<p>看完瑞平之后，我感到我之前就是个大傻X，并且发现曾经的某个“一看就不行的”方案（草稿1中的方案1）和上一个方案（草稿1中的方案2）何尝不能来一次结合；经过粗略的思考后，我想出了第三个方案：</p>
<p><del>宽松版滑动窗口（什）</del></p>
<p>虽然但是，worker各自轮询自己的段的工作策略不打算变，根据qianmo的建议，现在将重新从第一版开始往上改</p>
<h3 id="更改"><a href="#更改" class="headerlink" title="更改"></a>更改</h3><p>首先，修改Redis侧工作队列的结构，从原本的单 <code>cuscuta:job</code> ，变为 <code>cuscuta:job:chunk_[timestamp]_[hash]_[from]_[to]</code></p>
<p>总的策略为，entry在加入任务时，提前动态划分chunk，然后<strong>按chunk</strong>来将任务划分为多个任务队列，每个worker使用在每个Redis Stream使用相同的消费者组中不同的消费者来保证同步</p>
<p>（然后，不再在PostgreSQL中加入静态的slide_window，也不再在entry添加定时的数据库更新）</p>
<p>worker首先使用 <code>SCAN 0 &quot;cuscuta:job:*&quot; type stream</code> 来搜索现有的chunk队列，然后从中按时间顺序选取一个队列（由于同一消费者组的同步，随机选择并不会导致两个worker选取到同一个队列），如果队列为空，则继续选取下一个队列，直到发现队列内有任务；当worker获取到任务后，worker会持续消费这个队列的内容，在worker的获取到的任务耗尽且无法在一段时间内在这个队列内拉取任务后，worker就重复这一段的步骤，直到找到下一个chunk队列</p>
<h3 id="扩展、容错与缺陷"><a href="#扩展、容错与缺陷" class="headerlink" title="扩展、容错与缺陷"></a>扩展、容错与缺陷</h3><p>在新worker上线后，由于entry在入列任务时会自动划分chunk，并创建新chunk队列，此时只需等待原有chunk队列的内容全部消耗完毕，worker会自动寻找新划分的chunk队列，worker下线同理，不过此时完成自己队列任务的worker会自动转向旧的遗留队列</p>
<p>容错方面，当worker宕机，任务失败时，在worker能够优雅停机的情况下，只需将任务原样入列；但worker若因不可抗力因素停机，无法执行优雅停机过程（如OOM，<code>kiil -9</code>）时，咱们可能就需要一个额外的操作来回收旧任务……一个可能的方案是，在worker搜索chunk队列时，先尝试XCLAIM这个队列内的任务，再尝试XREADGROUP</p>
<p>这里还需要注意的一个细节是，现在XREADGROUP应该尝试一次性获取尽可能多的任务，防止多个worker抢占到同一个Stream（不过即使真的这样了，在worker消费完成后，它们仍然会去抢占下一个Stream，只不过效率会降低）</p>
<p>另一个问题是Redis stream的存活时间需要设计，不然随着动态扩缩容，<code>cuscuta:job</code>的子项目会无限增多，这不利于worker对它们的遍历（因为worker不知道队列内是否有任务，会尝试获取任务，这会增大延迟和开销），这个时间需要按块大小灵活决定</p>
<h3 id="TL-DR"><a href="#TL-DR" class="headerlink" title="TL;DR"></a>TL;DR</h3><p>这个方案本质上只是上一个方案的宽松型改版（给qianmo佬桂霞了x2），主要改变以及原因如下</p>
<ol>
<li>将定时更改的“滑动窗口”改为了在队列内分配的chunk，灵活性增加了，worker不需要等待数据库或者什么地方的目标段发生了变化，它们可以自己做决定</li>
<li>对工作队列结构进行更改的主要原因其实是原先的工作队列无法满足“worker主动选取自己‘想要’的chunk”的目的（原因很简单：如果不改变（原先为单一队列的）工作队列结构，2或多个worker极有可能选取到不同账号的相同段而直接丢弃掉不属于这个段的一些任务，若这些任务不巧被所有的worker丢弃（实际上，这是很有可能发生的），那它将在很长很长的时间内无法被消费，直到下一个worker进入——这是不可容忍的）</li>
</ol>
<h3 id="后日谈"><a href="#后日谈" class="headerlink" title="后日谈"></a>后日谈</h3><p>果然一个人的能力还是有限的，专业的事情还得是专业的人来干啊……</p>
<p>哦对了，scirpophaga刚刚取得了一些突破性（？）进展，我会在下一张草稿纸中做总结……</p>

</div>


  <footer class="post-footer">
  
  
    <div class="post-tags">
      <span class="meta-label">标签: </span>
      
        <a href="/tags/cuscuta/" class="tag">cuscuta</a>
      
    </div>
  
  
</footer>


  
<nav class="post-nav">
  
    <div class="post-nav-item prev">
      <span class="post-nav-label">&larr; Prev</span>
      <a href="/2026/05/29/cuscuta-5/" class="post-nav-title">
        cuscuta的草稿 - 5
      </a>
    </div>
  

  
    <div class="post-nav-item next">
      <span class="post-nav-label">Next &rarr;</span>
      <a href="/2026/05/21/fun-1/" class="post-nav-title">
        关于起名……
      </a>
    </div>
  
</nav>



  
</article>

        </div>
      
    </main>

    <footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            
            <span class="copyright">
                &copy; 2026 nofyso
            </span>
        </div>

        <div class="footer-right">
            
            <span class="powered">
                Powered by Hexo
                <a href="https://hexo.io" target="_blank" rel="noopener"
                    >Hexo</a
                >
            </span>
             
            <span class="theme-info">
                Theme
                <a
                    href="https://github.com/WinMin/hexo-theme-Bloom"
                    target="_blank"
                    rel="noopener"
                    >Bloom</a
                >
            </span>
            
        </div>
    </div>
    <div id="cirno_tip" class="cirno-tip"></div>
    
    <div class="footer-social">
        
        <a
            href="https://github.com/nofyso"
            class="social-link"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
        >
            <svg viewBox="0 0 24 24" width="20" height="20">
                <path
                    fill="currentColor"
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                />
            </svg>
        </a>
            
    </div>
    
    <script>
        function genRandom(max) {
            return Math.floor(Math.random() * (max + 1));
        }
        let arr = [
            "100% Bad Code!",
            "スターいっぱい夢いっぱいです！",
            "sudo dd if=/dev/random of=/dev/sda -> 🖥💥",
            "No ArchLinux here yet...?",
            "If you want it, then it's not wise to read something in it.",
            "曾经，有有一只妖精，叫做Infrufter XIV Nofyso",
            "val me: Cirno?",
            "class Nofyso: Cirno(brain = null) { /*TODO*/ }",
            "群友们怎么都这么厉害...",
            "写不完，根本写不完！",
            "抱歉Niko，这里没有🥞",
            "Sorry Niko, no pancake here",
            "Niko不是猫！",
            "Niko is not! a! cat!",
            "这里暂时没有世界机器",
            "No TWM for now",
            'DDD = Destructive "dd"',
            "WDM = Wonderful Dotnet Master",
            "什么？机器又跳电了？用软锤双击两下试试（）",
            "K8s，轻而易举啊！坏了，坏了坏了",
            "nofyso可以受委屈，但，你不能动我的，聚乙烯！",
            "接下来要给你看什么Tip呢（翻",
            "Qxalaris nofyso的全称其实是Oxalis Triangularis var. nofyso f. quadrifolia💦",
            "好饿……",
            "Here's nothing but trashes",
            "rapae, scales... 多么诡谲的名字",
        ];
        document.getElementById("cirno_tip").innerText =
            arr[genRandom(arr.length - 1)];
    </script>
</footer>

  </div>

  <!-- Main Script -->

<script src="/js/main.js"></script>


<!-- Search -->


<!-- Baidu Analytics -->


</body>
</html>
