<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>cuscuta的草稿 - 2 | nofyso</title>



<meta name="author" content="nofyso">



<!-- Canonical -->
<link rel="canonical" href="/2026/05/12/cuscuta-2/">

<!-- Favicon -->
<link rel="icon" href="/favicon.ico">

<!-- RSS -->


<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="cuscuta的草稿 - 2">
<meta property="og:url" content="/2026/05/12/cuscuta-2/">
<meta property="og:site_name" content="nofyso">


<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cuscuta的草稿 - 2">


<!-- Theme Color -->
<meta name="theme-color" content="#1d1f21">
<meta name="msapplication-TileColor" content="#1d1f21">

<!-- Stylesheets -->

<link rel="stylesheet" href="/css/style.css">


<!-- Custom Layout Variables -->

<style>
:root {
  --page-width: 60rem;
  --content-width: 900px;
  --mobile-padding: 12px;
}
</style>

<!-- Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="theme-dark">
  <div class="container">
    <header class="header">
  <div class="header-inner">
    <div class="header-brand">
      
      <a href="/" class="site-title">
        nofyso
      </a>
    </div>

    <nav class="nav">
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <ul class="nav-menu" id="nav-menu">
        
          
          
            
            <li class="nav-item">
              <a href="/"
                 class="nav-link"
                 >
                Home
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/archives/"
                 class="nav-link"
                 >
                Articles
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/tags/"
                 class="nav-link"
                 >
                Tags
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/about/"
                 class="nav-link"
                 >
                About
              </a>
            </li>
            
          
        
      </ul>
    </nav>
  </div>
</header>


    <main class="main">
      
        <div class="page-layout">
          <article class="post">
  <header class="post-header">
  <h1 class="post-title">cuscuta的草稿 - 2</h1>

  <div class="post-meta">
    <span class="meta-item">
      <svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11zM9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z"/></svg>
      <time datetime="2026-05-12">
        2026-05-12
      </time>
    </span>

    
      <span class="meta-item">
        <svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58s9.14-3.47 12.65 0L21 3v7.12z"/></svg>
        <time datetime="2026-05-13">
          Updated on 2026-05-13
        </time>
      </span>
    

    
  </div>
</header>


  
    <nav class="toc">
  <h3 class="toc-title">Table of Contents</h3>
  <div class="toc-list">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%95%8A%E5%98%9E%E2%80%A6%E2%80%A6"><span class="toc-text">啊嘞……</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E7%89%87%E2%80%A6%E2%80%A6%EF%BC%9F"><span class="toc-text">正片……？</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8C%A3%E8%84%B1"><span class="toc-text">挣脱</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%AE%E8%94%BD"><span class="toc-text">遮蔽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B6%88%E6%95%A3"><span class="toc-text">消散</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%81%8F%E6%AD%A2"><span class="toc-text">遏止</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%82%B2%E6%80%86"><span class="toc-text">悲怆</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A2%8E%E7%A2%8E%E5%BF%B5%E2%80%A6%E2%80%A6"><span class="toc-text">碎碎念……</span></a></li></ol>
  </div>
</nav>

  

  <div class="post-content">
  <h2 id="啊嘞……"><a href="#啊嘞……" class="headerlink" title="啊嘞……"></a>啊嘞……</h2><p>我觉得可以……的吧……？</p>
<p>（我其实不知道我为什么要写这些……？）</p>
<h2 id="正片……？"><a href="#正片……？" class="headerlink" title="正片……？"></a>正片……？</h2><h3 id="挣脱"><a href="#挣脱" class="headerlink" title="挣脱"></a>挣脱</h3><p>这是一个平平无奇的参数 <del>（但是没了它登录不了）</del> ，如下所示：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">X-Random-Challenge: 99fkG54BAAC/1sAr/ZD2GhaqPorsBaGyRsgNpeeU1sK72U2FSgB+9u99Cf43ohO+bhKaNgpqk6E=</span><br></pre></td></tr></table></figure>

<p>解码之后，我们得到了以下内容：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">F7D7E41B9E010000BFD6C02BFD90F61A16AA3E8AEC05A1B246C80DA5E794D6C2BBD94D854A007EF6EF7D09FE37A213BE6E129A360A6A93A1</span><br></pre></td></tr></table></figure>

<p>这是一个固定56字节的内容，注意到前8字节，是一个UNIX时间戳，而后面还有48字节，我们需要继续揭露……</p>
<h3 id="遮蔽"><a href="#遮蔽" class="headerlink" title="遮蔽"></a>遮蔽</h3><p>我尝试了一些可能性，例如这是不是什么SHA256？或者Blowfish？又或者是TEA之类的……后来均以失败告终……没办法，大抵只能硬着头皮逆</p>
<p>在简单的静态分析之后，我找到了这个函数的地址……这是一个非常大的函数，足足有0x161AC长，内部包含了严重的函数内联和循环展平，导致难以分析，所以，我开始用frida试图dump出一些有用的东西</p>
<p>我使用了一个惯用的方法，也就是hook <code>void memcpy(void *dest, const void *src, size_t n)</code>，然后dump出<code>src</code>的值，再加上一点调用栈，以此试图找到这段内容发生的地方……</p>
<h3 id="消散"><a href="#消散" class="headerlink" title="消散"></a>消散</h3><p>在dump中，我发现了一些有意思的内容，例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">             0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F  0123456789ABCDEF</span><br><span class="line">--------b0  bc 8f 85 05 9e 01 00 00 2f 73 74 65 65 70 74 65  ......../steepte</span><br><span class="line">--------c0  6e 6e 69 73 2f 34 30 2f 67 61 6d 65 2f 63 6f 6e  nnis/40/game/con</span><br><span class="line">--------d0  74 65 6e 74 5f 62 75 6e 64 6c 65 31 5c 18 c9 32  tent_bundle1\..2</span><br><span class="line">--------e0  0e 38 60 ee 04 f0 14 38 39 e7 49 88 17 9c 5d 2a  .8`....89.I...]*</span><br><span class="line">--------f0  6f 3e 0d 91 ba a1 5a a9 57 ba b5                 o&gt;....Z.W..</span><br></pre></td></tr></table></figure>

<p>前8字节很明显就是时间戳，后面跟上了一个Path，和一个32字节的何意味数据</p>
<p>找到base64发生的地方也比我想象中简单 <del>（不是哥们你怎么把base64生成也内联进去了……）</del> ，第一段内容出现在<code>target.so!0x86dff4</code>（说的更确切一点，是在<code>target.so!fun+0x157f8</code>附近），这样的话，我就可以稍微减少一下工作量……</p>
<p>另外这个函数是真的不当人，它内部采用了比较狗屎的结构，数据流有点难分析（用那啥一点的话来说，就是有一堆不透明谓词），我用stalker打印出了函数运行的路径，并丢到IDA里上色，过滤掉了一堆碍眼的大坨玩意</p>
<h3 id="遏止"><a href="#遏止" class="headerlink" title="遏止"></a>遏止</h3><p>经过许多天的打桩 <del>摸鱼</del> ，我大概是定位到了两段关键 <del>（又长得几乎一模一样）</del> 的汇编 <del>（你说这不是编译器inline我都不信（x））</del> （以下汇编从IDA导出），已经做好了部分注释：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line">loc_86C068</span><br><span class="line">                ADD             X8, X22, X19</span><br><span class="line">                ADD             X0, X8, #0xA8 ; dest</span><br><span class="line">                LDR             W8, [SP,#0x5C0+var_544]</span><br><span class="line">                ADRL            X9, unk_19592D4 ; 填充为空46字节内容</span><br><span class="line">                ADD             X1, X9, W10,UXTW ; src</span><br><span class="line">                SUB             W2, W8, W10 ; n</span><br><span class="line">                BL              .memcpy</span><br><span class="line">                LDR             W8, [SP,#0x5C0+var_150]</span><br><span class="line">                LDR             W9, [SP,#0x5C0+var_150+4]</span><br><span class="line">                UBFX            X12, X8, #3, #7</span><br><span class="line">                CMN             W8, #0x51</span><br><span class="line">                ADD             W10, W8, #0x50</span><br><span class="line">                CINC            W8, W9, HI</span><br><span class="line">                CMP             W12, #0x76</span><br><span class="line">                STR             W10, [SP,#0x5C0+var_150]</span><br><span class="line">                STR             W8, [SP,#0x5C0+var_150+4]</span><br><span class="line">                B.CC            loc_86DBB4</span><br><span class="line">                ADD             X19, SP, #0x5C0+var_150</span><br><span class="line">                SUB             W9, W21, W12</span><br><span class="line">                ADD             X8, X19, X12</span><br><span class="line">                ADD             X0, X8, #0xA8 ; dest</span><br><span class="line">                MOV             W2, W9  ; n</span><br><span class="line">                ADD             X1, SP, #0x5C0+var_240 ; src=SP+0x3029</span><br><span class="line">                STR             W9, [SP,#0x5C0+var_454]</span><br><span class="line">                BL              .memcpy ; 拷贝了29 30 58 02 00 00 00 00 00 00</span><br><span class="line">                                        ; 这10字节到46字节的缓冲区</span><br><span class="line">                ADD             X8, X19, #0x128</span><br><span class="line">loc_86C0D4</span><br><span class="line">                LDR             W9, [X20] ; X20就是新开辟的缓冲区，储存了原始的Timestamp+path+hash</span><br><span class="line">                STUR            W9, [X20,#-0x80] ; 把这块内存复制到高位内存</span><br><span class="line">                ADD             X20, X20, #4</span><br><span class="line">                CMP             X20, X8</span><br><span class="line">                B.CC            loc_86C0D4 ; X20就是新开辟的缓冲区，储存了原始的Timestamp+path+hash</span><br><span class="line">                LDR             W13, [SP,#0x484]</span><br><span class="line">                LDR             W12, [SP,#0x488]</span><br><span class="line">                LDR             W14, [SP,#0x48C]</span><br><span class="line">                LDR             W6, [SP,#0x478]</span><br><span class="line">                LDR             W11, [SP,#0x47C]</span><br><span class="line">                AND             W10, W12, W13</span><br><span class="line">                AND             W8, W14, W12</span><br><span class="line">                AND             W9, W13, W6</span><br><span class="line">                EOR             W8, W8, W9</span><br><span class="line">                EOR             W9, W14, W6</span><br><span class="line">                EOR             W10, W14, W10</span><br><span class="line">                MOV             W17, W14</span><br><span class="line">                STR             W14, [SP,#0x154]</span><br><span class="line">                LDR             W14, [SP,#0x490]</span><br><span class="line">                LDR             W16, [SP,#0x480]</span><br><span class="line">...省略无数汇编</span><br></pre></td></tr></table></figure>

<p>下面是冗长而无序的汇编，总的来看，它把栈上内存的值读到寄存器之后几乎只做几个操作：<code>MOV</code>，<code>AND</code>，<code>EOR</code>，<code>EXTR</code>（用来循环移位的），然后写到特定的栈空间里</p>
<p>这段汇编的特别之处在于，在<code>loc_86C0D4</code>代表的这一大坨逻辑里，它<em>完全没有</em>对堆空间进行任何操作，所有的操作完完全全都在栈上进行，于是我进而查看了它对栈空间的访问情况……</p>
<p>首先我dump出了它的栈空间（顺便一提这玩意的栈空间有0x5C0长我的天哪），由于函数和栈空间太大了，我又写了一段简单的Kt来稍微过滤一下它到底访问了哪些栈空间……（不要问咱为什么不用Py，因为咱不会哈哈）</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> java.io.File</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">    <span class="keyword">val</span> file = File(<span class="string">&quot;sample.s&quot;</span>)</span><br><span class="line">    <span class="keyword">val</span> ldMemory = mutableSetOf&lt;String&gt;()</span><br><span class="line">    <span class="keyword">val</span> stMemory = mutableSetOf&lt;String&gt;()</span><br><span class="line">    <span class="keyword">val</span> dynamicLdMemory = mutableSetOf&lt;String&gt;()</span><br><span class="line">    <span class="keyword">val</span> dynamicStMemory = mutableSetOf&lt;String&gt;()</span><br><span class="line">    <span class="keyword">for</span> (line <span class="keyword">in</span> file.readLines()) &#123;</span><br><span class="line">        <span class="keyword">if</span> (line.isEmpty()) &#123;</span><br><span class="line">            <span class="keyword">continue</span></span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">val</span> regex = <span class="string">&quot;(?&lt;=SP,#).*?(?=])&quot;</span>.toRegex();</span><br><span class="line">        <span class="keyword">if</span> (line.startsWith(<span class="string">&quot;ST&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">val</span> find = regex.findAll(line).firstOrNull()?.value ?: <span class="keyword">throw</span> Exception(<span class="string">&quot;nope: <span class="variable">$line</span>&quot;</span>)</span><br><span class="line">            dynamicStMemory.add(find)</span><br><span class="line">            stMemory.add(find)</span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (line.startsWith(<span class="string">&quot;LD&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">val</span> find = regex.findAll(line).firstOrNull()?.value ?: <span class="keyword">throw</span> Exception(<span class="string">&quot;nope <span class="variable">$line</span>&quot;</span>)</span><br><span class="line">            <span class="keyword">if</span> (!dynamicStMemory.contains(find)) &#123;</span><br><span class="line">                dynamicLdMemory.add(find)</span><br><span class="line">            &#125;</span><br><span class="line">            ldMemory.add(find)</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">val</span> pureLdMemory = ldMemory - stMemory</span><br><span class="line">    <span class="keyword">val</span> pureStMemory = stMemory - ldMemory</span><br><span class="line">    println(<span class="string">&quot;Ld: <span class="subst">$&#123;ldMemory.hexSorted()&#125;</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;St: <span class="subst">$&#123;stMemory.hexSorted()&#125;</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;pureLd(<span class="subst">$&#123;pureLdMemory.size&#125;</span>): <span class="subst">$&#123;pureLdMemory.hexSorted()&#125;</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;dynLd(<span class="subst">$&#123;dynamicLdMemory.size&#125;</span>): <span class="subst">$&#123;dynamicLdMemory.hexSorted()&#125;</span>&quot;</span>)</span><br><span class="line">    println(<span class="string">&quot;pureSt(<span class="subst">$&#123;pureStMemory.size&#125;</span>): <span class="subst">$&#123;pureStMemory.hexSorted()&#125;</span>&quot;</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">fun</span> Set<span class="type">&lt;String&gt;</span>.<span class="title">hexSorted</span><span class="params">()</span></span>: List&lt;String&gt; &#123;</span><br><span class="line">    <span class="keyword">return</span> toList().map &#123; it.substring(<span class="number">2</span>).toInt(<span class="number">16</span>) &#125;.sorted().map &#123; it.toString(<span class="number">16</span>) &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<blockquote>
<p>注意<br>这么做显然不太合适，因为它直接忽略了寄存器的宽度，所以这段小脚本取到的<em>只是</em>偏移地址，而非每一个被读写的字节；不过在这里，对于大多数操作的寄存器都是W寄存器来看，它已经够用了</p>
</blockquote>
<p>最后出来的结果如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">Ld: [70, 7c, 80, 84, 88, 8c, 90, 94, 98, 9c, a0, b0, c0, d0, d8, e0, e8, f0, f8, 108, 110, 118, 124, 128, 12c, 130, 13c, 140, 144, 148, 14c, 150, 154, 158, 15c, 160, 16c, 478, 47c, 480, 484, 488, 48c, 490, 494, 498, 49c, 4a0, 4a4, 4a8, 4ac, 4b0, 4b4, 4b8, 4bc, 4c0, 4c4, 4c8, 4cc, 4d0, 4d4, 4d8, 4dc, 4e0, 4e4, 4e8, 4ec, 4f0, 4f4, 4f8, 4fc, 500, 504, 508, 50c, 510, 514]</span><br><span class="line">St: [70, 7c, 80, 84, 88, 8c, 94, 98, 9c, a0, b0, c0, d0, d8, e0, e8, f0, f8, 108, 110, 118, 124, 128, 12c, 130, 13c, 140, 144, 148, 14c, 150, 154, 158, 15c, 160, 398, 399, 39a, 39b, 39c, 39d, 39e, 39f, 3a0, 3a1, 3a2, 3a3, 3a4, 3a5, 3a6, 3a7, 3a8, 3a9, 3aa, 3ab, 3ac, 3ad, 3ae, 3af, 470, 478, 47c, 480, 484, 488, 48c, 490, 494]</span><br><span class="line">pureLd(34): [90, 16c, 498, 49c, 4a0, 4a4, 4a8, 4ac, 4b0, 4b4, 4b8, 4bc, 4c0, 4c4, 4c8, 4cc, 4d0, 4d4, 4d8, 4dc, 4e0, 4e4, 4e8, 4ec, 4f0, 4f4, 4f8, 4fc, 500, 504, 508, 50c, 510, 514]</span><br><span class="line">dynLd(42): [90, 16c, 478, 47c, 480, 484, 488, 48c, 490, 494, 498, 49c, 4a0, 4a4, 4a8, 4ac, 4b0, 4b4, 4b8, 4bc, 4c0, 4c4, 4c8, 4cc, 4d0, 4d4, 4d8, 4dc, 4e0, 4e4, 4e8, 4ec, 4f0, 4f4, 4f8, 4fc, 500, 504, 508, 50c, 510, 514]</span><br><span class="line">pureSt(25): [398, 399, 39a, 39b, 39c, 39d, 39e, 39f, 3a0, 3a1, 3a2, 3a3, 3a4, 3a5, 3a6, 3a7, 3a8, 3a9, 3aa, 3ab, 3ac, 3ad, 3ae, 3af, 470]</span><br></pre></td></tr></table></figure>

<p>我们可以发现，除开一堆自己先写再读的临时变量以外，其余大部分都是十分连续的读取，通过读取这些地址的值，结合原有的汇编，我们有以下发现：</p>
<ol>
<li>在LD中，有两个不连续的偏移，<code>90</code>这个值目前看来永远是<code>0x00000000</code>；而<code>16c</code>这个值只关系到一个根本不会复制内容的<code>memcpy</code>，所以理论上也不重要，这还挺奇怪的，不过更有可能是我没有测试一些特殊情况</li>
<li>这些地址可以分为四部分，“只读不写”、“只写不读”、“读了又改”，“写了再读”这四种，其中“写了再读”的应该是临时变量（寄存器不够用了应该是），直接忽略；“只读不写”（<code>498</code><del><code>514</code>）的我觉得是纯输入；“只写不读”（<code>398</code></del><code>3af</code>）的是纯输出；“读了又改”(<code>478</code>~&#96;494<code>)的比较棘手，但是根据静态分析，这一段32字节的内容其实是一个存在so文件中的常量，地址是</code>target.so!0x4BE004<code>，具体值是</code>88 6A 3F 24 D3 08 A3 85 2E 8A 19 13 44 73 70 03 22 38 09 A4 D0 31 9F 29 98 FA 2E 08 89 6C 4E EC&#96;，这段常量的意义不明</li>
<li>在<code>loc_86C068</code>这一段内，它向代表连续输入的栈空间的末尾写入了一个常量：<code>29 30 58 02 00 00 00 00 00 00</code>，这个常量的意义不明</li>
<li>从<code>loc_86C0D4</code>这一段内容其实没有依赖任何通用寄存器的初始值，在这一段内容内使用的所有的通用寄存器在使用前都被覆盖上了初值，而这些初值要么是立即数，要么是从栈空间读出来的，所以，我们可以有一个很大胆的想法</li>
</ol>
<p>……我们就完全可以在unicorn里模拟这段逻辑而无需理解它：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">use</span> std::&#123;fs, iter&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">use</span> unicorn::&#123;Arch, MemHookType, Mode, Protection, Register, RegisterARM64, Unicorn&#125;;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">main</span>() &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">runnable_bin</span> = fs::<span class="title function_ invoke__">read</span>(<span class="string">&quot;dump.bin&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">input_bin</span> = fs::<span class="title function_ invoke__">read</span>(<span class="string">&quot;input+0x478.bin&quot;</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">uc</span> = Unicorn::<span class="title function_ invoke__">new</span>(Arch::ARM64, Mode::LITTLE_ENDIAN).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">base_addr</span> = <span class="number">0x1000_0000</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">base_size</span> = <span class="number">0x10000</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">stack_addr</span> = <span class="number">0x4000_0000</span>;</span><br><span class="line">    <span class="keyword">let</span> <span class="variable">stack_size</span> = <span class="number">0x40000</span>;</span><br><span class="line">    uc.<span class="title function_ invoke__">mem_map</span>(base_addr, base_size, Protection::ALL).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    uc.<span class="title function_ invoke__">mem_map</span>(stack_addr, stack_size, Protection::ALL).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    uc.<span class="title function_ invoke__">mem_write</span>(base_addr, &amp;runnable_bin).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    uc.<span class="title function_ invoke__">reg_write</span>(RegisterARM64::SP <span class="keyword">as</span> <span class="type">i32</span>, stack_addr).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    uc.<span class="title function_ invoke__">add_mem_hook</span>(</span><br><span class="line">        MemHookType::MEM_READ_UNMAPPED,</span><br><span class="line">        <span class="number">0</span>,</span><br><span class="line">        !<span class="number">0</span>,</span><br><span class="line">        |uc, mem_type, address, size, value| &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="variable">pos</span> = uc.<span class="title function_ invoke__">reg_read</span>(RegisterARM64::PC <span class="keyword">as</span> <span class="type">i32</span>).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            <span class="built_in">println!</span>(<span class="string">&quot;oops: &#123;:016X&#125;:&#123;:#08X&#125; at &#123;:#016X&#125;&quot;</span>, address, size, pos);</span><br><span class="line">            uc.<span class="title function_ invoke__">emu_stop</span>().<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            <span class="literal">false</span></span><br><span class="line">        &#125;,</span><br><span class="line">    )</span><br><span class="line">    .<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="comment">// uc.mem_write(stack_addr + 0x16c, &amp;[0x0A]).unwrap();</span></span><br><span class="line">    <span class="comment">// 也就是这个时候，我发现0x16c似乎不会影响结果</span></span><br><span class="line">    uc.<span class="title function_ invoke__">mem_write</span>(stack_addr + <span class="number">0x478</span>, &amp;input_bin).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="title function_ invoke__">dump</span>(&amp;uc, stack_addr, <span class="number">0x600</span>);</span><br><span class="line">    uc.<span class="title function_ invoke__">emu_start</span>(base_addr, base_addr + runnable_bin.<span class="title function_ invoke__">len</span>() <span class="keyword">as</span> <span class="type">u64</span>, <span class="number">0</span>, <span class="number">0</span>)</span><br><span class="line">        .<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="title function_ invoke__">dump</span>(&amp;uc, stack_addr, <span class="number">0x600</span>);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">dump</span>(uc: &amp;Unicorn, start: <span class="type">u64</span>, len: <span class="type">u64</span>) &#123;</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">mem</span> = <span class="built_in">vec!</span>[<span class="number">0u8</span>; len <span class="keyword">as</span> <span class="type">usize</span>];</span><br><span class="line">    uc.<span class="title function_ invoke__">mem_read</span>(start, &amp;<span class="keyword">mut</span> mem).<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">    <span class="title function_ invoke__">dump_print</span>(&amp;mem, start, len);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">dump_print</span>(mem: &amp;[<span class="type">u8</span>], start: <span class="type">u64</span>, len: <span class="type">u64</span>) &#123;</span><br><span class="line">    <span class="built_in">println!</span>(<span class="string">&quot;                 0  1  2  3  4  5  6  7  8  9  A  B  C  D  E  F   0123456789ABCDEF&quot;</span>);</span><br><span class="line">    <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">cursor</span> = <span class="number">0</span>;</span><br><span class="line">    <span class="keyword">while</span> cursor &lt; len &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">base_str</span> = <span class="built_in">format!</span>(<span class="string">&quot;&#123;:016X&#125;&quot;</span>, start + cursor);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">hexes</span>: <span class="type">Vec</span>&lt;_&gt; = mem</span><br><span class="line">            .<span class="title function_ invoke__">iter</span>()</span><br><span class="line">            .<span class="title function_ invoke__">skip</span>(cursor <span class="keyword">as</span> <span class="type">usize</span>)</span><br><span class="line">            .<span class="title function_ invoke__">take</span>(<span class="number">16</span>)</span><br><span class="line">            .<span class="title function_ invoke__">map</span>(<span class="type">Option</span>::from)</span><br><span class="line">            .<span class="title function_ invoke__">collect</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">len</span> = hexes.<span class="title function_ invoke__">len</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">hexes</span>: <span class="type">Vec</span>&lt;_&gt; = hexes</span><br><span class="line">            .<span class="title function_ invoke__">into_iter</span>()</span><br><span class="line">            .<span class="title function_ invoke__">chain</span>(iter::<span class="title function_ invoke__">repeat_n</span>(<span class="type">Option</span>::<span class="literal">None</span>, <span class="number">16</span> - len))</span><br><span class="line">            .<span class="title function_ invoke__">collect</span>();</span><br><span class="line">        <span class="built_in">print!</span>(<span class="string">&quot;&#123;&#125; &quot;</span>, base_str);</span><br><span class="line">        <span class="keyword">for</span> <span class="variable">it</span> <span class="keyword">in</span> hexes &#123;</span><br><span class="line">            <span class="keyword">match</span> it &#123;</span><br><span class="line">                <span class="title function_ invoke__">Some</span>(u) =&gt; <span class="built_in">print!</span>(<span class="string">&quot;&#123;:02X&#125;&quot;</span>, *u),</span><br><span class="line">                <span class="literal">None</span> =&gt; <span class="built_in">print!</span>(<span class="string">&quot;--&quot;</span>),</span><br><span class="line">            &#125;</span><br><span class="line">            <span class="built_in">print!</span>(<span class="string">&quot; &quot;</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="built_in">println!</span>();</span><br><span class="line">        cursor += <span class="number">16</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>通过将预定值入栈的特定部位，以上模拟成功地还原产出了那开头48字节的后半段24字节的内容，至于前半段，我需要一些时间来进一步复现</p>
<h3 id="悲怆"><a href="#悲怆" class="headerlink" title="悲怆"></a>悲怆</h3><p>那么，代价是什么呢？</p>
<p>很明显，虽然我们复现出了算法，但是有很多细节，我们并没有理解，例如神秘的<code>29 30 58 02 00 00 00 00 00 00</code>和<code>88 6A 3F 24 D3 08 A3 85 2E 8A 19 13 44 73 70 03 22 38 09 A4 D0 31 9F 29 98 FA 2E 08 89 6C 4E EC</code>，那个块内的，似乎取自圆周率的立即数，还有将一些数据向高位<code>-0x80</code>栈空间复制输入的操作一切都太蹊跷了</p>
<p>并且，我初步推断，这是一个白盒加密……虽然效果可能并不强</p>
<p>下一步，我会分析一下先前版本的算法——有可能很类似，只是改了一个常数，也有可能是改了一堆常数……</p>
<p>我也可能或许会先将这个程序测试一下——当然，很有可能会在下一个版本爆炸掉</p>
<h2 id="碎碎念……"><a href="#碎碎念……" class="headerlink" title="碎碎念……"></a>碎碎念……</h2><p>上面的文字看起来很短，流程应该还算清晰，但是其实我在插桩&amp;缩小分析范围&amp;反复调脚本&amp;在很奇怪的网络环境下连接frida（？）&amp;很多杂七杂八的事情上还是花掉了很多时间……毕竟不是专业干这个的……呜喵……</p>
<p>勤工俭学的工资还没发……</p>
<p>体育课的定向跑好好玩但是好累……</p>
<p>上次种的玉米和花生不知道长得怎么样了……</p>
<p>傻逼GIANT一个自行车水壶支架居然要75块钱……</p>
<p>鱼鱼，Temmie，easy，废，滢，嘿嘿……</p>
<p>明天早上还要上课……</p>
<p>不过事到如今，也只能睡觉了ww</p>

</div>


  <footer class="post-footer">
  
  
    <div class="post-tags">
      <span class="meta-label">Tags: </span>
      
        <a href="/tags/cuscuta/" class="tag">cuscuta</a>
      
    </div>
  
  
</footer>


  
<nav class="post-nav">
  

  
    <div class="post-nav-item next">
      <span class="post-nav-label">Next &rarr;</span>
      <a href="/2026/04/25/k8s-joke-2/" class="post-nav-title">
        k8s 笑传 - 2
      </a>
    </div>
  
</nav>



  
</article>

        </div>
      
    </main>

    <footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            
            <span class="copyright">
                &copy; 2026 nofyso
            </span>
        </div>

        <div class="footer-right">
            
            <span class="powered">
                Powered by Hexo
                <a href="https://hexo.io" target="_blank" rel="noopener"
                    >Hexo</a
                >
            </span>
             
            <span class="theme-info">
                Theme
                <a
                    href="https://github.com/WinMin/hexo-theme-Bloom"
                    target="_blank"
                    rel="noopener"
                    >Bloom</a
                >
            </span>
            
        </div>
    </div>
    <div id="cirno_tip" class="cirno-tip"></div>
    
    <div class="footer-social">
        
        <a
            href="https://github.com/nofyso"
            class="social-link"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
        >
            <svg viewBox="0 0 24 24" width="20" height="20">
                <path
                    fill="currentColor"
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                />
            </svg>
        </a>
            
    </div>
    
    <script>
        function genRandom(max) {
            return Math.floor(Math.random() * (max + 1));
        }
        let arr = [
            "100% Bad Code!",
            "スターいっぱい夢いっぱいです！",
            "sudo dd if=/dev/random of=/dev/sda -> 🖥💥",
            "No ArchLinux here yet...?",
            "If you want it, then it's not wise to read something in it.",
            "曾经，有有一只妖精，叫做Infrufter XIV Nofyso",
            "val me: Cirno?",
            "class Nofyso: Cirno(brain = null) { /*TODO*/ }",
            "群友们怎么都这么厉害...",
            "写不完，根本写不完！",
            "抱歉Niko，这里没有🥞",
            "Sorry Niko, no pancake here",
            "Niko不是猫！",
            "Niko is not! a! cat!",
            "这里暂时没有世界机器",
            "No TWM for now",
            'DDD = Destructive "dd"',
            "WDM = Wonderful Dotnet Master",
            "什么？机器又跳电了？用软锤双击两下试试（）",
            "K8s，轻而易举啊！坏了，坏了坏了",
            "nofyso可以受委屈，但，你不能动我的，聚乙烯！",
            "接下来要给你看什么Tip呢（翻",
            "Qxalaris nofyso的全称其实是Oxalis Triangularis var. nofyso f. quadrifolia💦",
            "好饿……",
            "Here's nothing but trashes",
            "rapae, scales... 多么诡谲的名字",
        ];
        document.getElementById("cirno_tip").innerText =
            arr[genRandom(arr.length - 1)];
    </script>
</footer>

  </div>

  <!-- Main Script -->

<script src="/js/main.js"></script>


<!-- Search -->


<!-- Baidu Analytics -->


</body>
</html>
