<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>cuscuta的草稿 - 6 | nofyso</title>



<meta name="author" content="nofyso">



<!-- Canonical -->
<link rel="canonical" href="/2026/07/02/cuscuta-6/">

<!-- Favicon -->
<link rel="icon" href="/favicon.ico">

<!-- RSS -->


<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="cuscuta的草稿 - 6">
<meta property="og:url" content="/2026/07/02/cuscuta-6/">
<meta property="og:site_name" content="nofyso">


<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cuscuta的草稿 - 6">


<!-- Theme Color -->
<meta name="theme-color" content="#1d1f21">
<meta name="msapplication-TileColor" content="#1d1f21">

<!-- Stylesheets -->

<link rel="stylesheet" href="/css/style.css">


<!-- Custom Layout Variables -->

<style>
:root {
  --page-width: 60rem;
  --content-width: 900px;
  --mobile-padding: 12px;
}
</style>

<!-- Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="theme-dark">
  <div class="container">
    <header class="header">
  <style>
    .header-inner {
      align-items: center;
      gap: 20px;
    }
  </style>
  <div class="header-inner">
    <nav class="nav">
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>
      <div class="header-brand">
        
        <a href="/" class="site-title">
          nofyso
        </a>
      </div>
      <ul class="nav-menu" id="nav-menu">
        
          
          
            
            <li class="nav-item">
              <a href="/"
                 class="nav-link"
                 >
                Home
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/archives/"
                 class="nav-link"
                 >
                Articles
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/tags/"
                 class="nav-link"
                 >
                Tags
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/about/"
                 class="nav-link"
                 >
                About
              </a>
            </li>
            
          
        
      </ul>
    </nav>
  </div>
</header>


    <main class="main">
      
        <div class="page-layout">
          <article class="post">
  <header class="post-header">
  <h1 class="post-title">cuscuta的草稿 - 6</h1>

  <div class="post-meta">
    <span class="meta-item">
      <svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11zM9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z"/></svg>
      <time datetime="2026-07-02">
        2026-07-02
      </time>
    </span>

    
      <span class="meta-item">
        <svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58s9.14-3.47 12.65 0L21 3v7.12z"/></svg>
        <time datetime="2026-07-02">
          Updated on 2026-07-02
        </time>
      </span>
    

    
  </div>
</header>


  
    <nav class="toc">
  <h3 class="toc-title">Table of Contents</h3>
  <div class="toc-list">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%98%BF%E5%91%80"><span class="toc-text">嘿呀~</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%AA%E8%87%83%E8%82%BF%E5%95%A6%EF%BC%81"><span class="toc-text">太臃肿啦！</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%8D%E6%9E%84"><span class="toc-text">重构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E2%80%9CYou-can%E2%80%99t-be-more-careful-about-error-handing%E2%80%9D"><span class="toc-text">“You can’t be more careful about error handing”</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Dashboard%E2%80%A6%E2%80%A6%E7%9A%84%E5%89%8D%E7%BD%AE"><span class="toc-text">Dashboard……的前置</span></a></li></ol>
  </div>
</nav>

  

  <div class="post-content">
  <h2 id="嘿呀"><a href="#嘿呀" class="headerlink" title="嘿呀~"></a>嘿呀~</h2><p>是的，在经过一堆烦人考试的折磨后，咱又回来啦！虽然还有一科遗传学，不过先不管啦！</p>
<h2 id="太臃肿啦！"><a href="#太臃肿啦！" class="headerlink" title="太臃肿啦！"></a>太臃肿啦！</h2><p>是的，cuscuta的工作队列设计模式，我说的是结果队列的设计模式——太过于臃肿啦！所以我打算要稍微重构一下这玩意……</p>
<h3 id="重构"><a href="#重构" class="headerlink" title="重构"></a>重构</h3><p>旧的redis模式为：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">cuscuta:</span><br><span class="line">	pending:</span><br><span class="line">		index:</span><br><span class="line">			[JobUid [JobTag]]</span><br><span class="line">	results:</span><br><span class="line">		index:</span><br><span class="line">			[JobUid [JobTag]]</span><br><span class="line">		value:</span><br><span class="line">			[JobUid [Result]]</span><br><span class="line">	jobs:</span><br><span class="line">		[Segment descriptor [Jobs]]</span><br></pre></td></tr></table></figure>

<p>在思考后，我发选这个模式存在以下缺陷：</p>
<ul>
<li>维护了pending和results两个JobTag列表</li>
<li>这浪费了两倍的空间</li>
<li>如果需要统计任务的精确完成情况，就需要查询两次JobTag列表，不易统计任务的完成情况</li>
<li>最重要的是，目前由于只有两个index和value，共计三个需要维护的列表，如果需要给任务添加错误回传，就需要添加第四个维护的列表，这在技术上可行，但是复杂的redis结构逻辑会加剧我的心智负担，并且也不利于后续的扩展（如果我要加第五个字段，阁下又该如何应对）</li>
</ul>
<p>所以，我打算将redis模式改成下面这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">cuscuta:</span><br><span class="line">	status:</span><br><span class="line">		Hash&lt;JobUid, [ImprovedJobTag]&gt;</span><br><span class="line">	results:</span><br><span class="line">		Hash&lt;JobUid, [Result]&gt;</span><br><span class="line">	jobs:</span><br><span class="line">		[Segment descriptor[Jobs]]</span><br></pre></td></tr></table></figure>

<p>别急，我当然不会用 <code>ImprovedJobTag</code> 这种名字……</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/// 更改后的 JobTag</span></span><br><span class="line"><span class="meta">#[derive(Debug, Serialize, Deserialize)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">JobTag</span> &#123;</span><br><span class="line">    <span class="comment">/// 添加这个，用于记录 Job 当前状态，同样要更改 ETA 计算方式</span></span><br><span class="line">    <span class="keyword">pub</span> status: JobStatus,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 将 `last_job_id` 改为 `job_ids` ，统计使用过的 `job_id` 数目，就可统计出重试次数</span></span><br><span class="line">    <span class="keyword">pub</span> job_ids: <span class="type">Vec</span>&lt;<span class="type">String</span>&gt;,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 同样，雷打不动的分片队列信息</span></span><br><span class="line">    <span class="keyword">pub</span> queue: SubQueue,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// Job 的关键信息，同样必需</span></span><br><span class="line">    <span class="keyword">pub</span> job_essential: JobEssential,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// 添加这个，用于记录 Job 的失败信息</span></span><br><span class="line">    <span class="keyword">pub</span> failures: <span class="type">Vec</span>&lt;JobFailure&gt;,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Job 的工作状态</span></span><br><span class="line"><span class="meta">#[derive(Debug, Serialize, Deserialize)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">JobStatus</span> &#123;</span><br><span class="line">    Queueing,</span><br><span class="line">    Pending,</span><br><span class="line">    Failed,</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Job 的错误信息</span></span><br><span class="line"><span class="meta">#[derive(Debug, Serialize, Deserialize)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">struct</span> <span class="title class_">JobFailure</span> &#123;</span><br><span class="line">    <span class="comment">/// Job 失败的原因</span></span><br><span class="line">    <span class="keyword">pub</span> fail_type: JobFailureType,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// Job 失败的时间</span></span><br><span class="line">    <span class="keyword">pub</span> timestamp: <span class="type">u64</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">/// Job 失败的类型</span></span><br><span class="line"><span class="meta">#[derive(Debug, Serialize, Deserialize, thiserror::Error)]</span></span><br><span class="line"><span class="keyword">pub</span> <span class="keyword">enum</span> <span class="title class_">JobFailureType</span> &#123;</span><br><span class="line">    <span class="comment">/// 例如，好友找不到</span></span><br><span class="line">    <span class="meta">#[error(<span class="string">&quot;friend not found&quot;</span>)]</span></span><br><span class="line">    FriendNotFound,</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/// ... Add more</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>同时，多List简单追加信息改为使用JobUid搜索后更改，<strong>我承认这可能会降低性能，但是我认为这点性能损失不在话下</strong>.unwrap()</p>
<p>显然，我需要更改worker的逻辑，使其在更新本地缓存任务状态时也更新redis数据库里的</p>
<h3 id="“You-can’t-be-more-careful-about-error-handing”"><a href="#“You-can’t-be-more-careful-about-error-handing”" class="headerlink" title="“You can’t be more careful about error handing”"></a>“You can’t be more careful about error handing”</h3><p>我承认cuscuta现在的错误处理还有待提升，尤其是核心业务逻辑中极有可能出现的错误，我还放到现在才处理</p>
<p>当然，我也不敢保证除了这个以外我没有别的错误还没考虑到</p>
<p>如果上述更改凑效，我就可以对错误进行分级：一些错误是不可容忍的，例如“好友找不到”，遇到了这种错误，worker在清理任务时，就需要将其任务状态直接置为Failed，而不是置为Queueing然后重入队</p>
<p>说到这里，我觉得我也有必要修改一下目前的worker循环——目前worker循环有滥用<code>?</code>表达式的倾向，而实际情况是，并不是所有 <code>Result::Err</code> 都是需要直接中断掉工作循环的：</p>
<ul>
<li>一些错误只影响任务本身（例如无法添加好友），这时候就需要记录这个错误，并且按照严重性在任务清理步骤中进行对应操作，例如写Failed，然后直接XACK，不重入队</li>
<li>对于一些可以重试，但是这个worker本身已经无力回天的错误（例如读取单个好友信息失败——这个错误不常见，但是我不保证它不会发生），就需要写Queueing，然后重入队</li>
<li>对于一些可以重试，只是因为网络问题的错误，就让worker一直重试——既然都有网络问题，这时候多半是redis数据库都连不上，要么是机房断网——在这种物理胁迫下，任何故障转移没有意义，不如不进行故障转移</li>
<li>当然，如果worker遭遇不测，优雅停机了，worker就应该把自己未完成的任务全部重入队，并且失败信息加入一个”Worker halting”之类的；如果没有优雅停机，就等着别的worker xautoclaim吧，反正已经死透了，记得让通过xautoclaim领取的任务再加一个”Worker halting”之类的错误信息</li>
</ul>
<p>以上对工作循环的重构提出了一些挑战，不过我想我可以解决</p>
<h2 id="Dashboard……的前置"><a href="#Dashboard……的前置" class="headerlink" title="Dashboard……的前置"></a>Dashboard……的前置</h2><p>接下来让我们画一点大饼，如果我以后需要给cuscuta还是别的什么分布式集群添加一个可视化仪表盘，我需要暴露些什么东西呢？</p>
<p>一个简单的方法是：直接读取redis数据库的内容，然后将其解析成仪表盘上的数据</p>
<p>但是这显然不太优雅，尤其是如果我以后需要在一个仪表盘中查看多个集群（或者说，多个部署）的运行情况的话，我总不能让仪表盘做一堆适配吧？</p>
<p>所以，我觉得整一个统一的API规范是有必要的——每个部署内部维护一个简单的Deployment，这个Deployment只是读redis队列，或者是其它什么东西，然后将其映射为一个结构化的输出，前端只需要调用这些接口，解析这些统一结构的输出就可以了，简单来讲，把数据对接的操作丢给了部署本身，而不是Dashboard</p>
<p>&#x2F;&#x2F; Dashboard API 正在设计中</p>

</div>


  <footer class="post-footer">
  
  
    <div class="post-tags">
      <span class="meta-label">标签: </span>
      
        <a href="/tags/cuscuta/" class="tag">cuscuta</a>
      
    </div>
  
  
</footer>


  
<nav class="post-nav">
  

  
    <div class="post-nav-item next">
      <span class="post-nav-label">Next &rarr;</span>
      <a href="/2026/06/24/nothing-2/" class="post-nav-title">
        随便-2
      </a>
    </div>
  
</nav>



  
</article>

        </div>
      
    </main>

    <footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            
            <span class="copyright">
                &copy; 2026 nofyso
            </span>
        </div>

        <div class="footer-right">
            
            <span class="powered">
                Powered by
                <a href="https://hexo.io" target="_blank" rel="noopener"
                    >Hexo</a
                >
            </span>
             
            <span class="theme-info">
                Theme
                <a
                    href="https://github.com/WinMin/hexo-theme-Bloom"
                    target="_blank"
                    rel="noopener"
                    >Bloom</a
                >
            </span>
            
        </div>
    </div>
    <div id="cirno_tip" class="cirno-tip"></div>
    <style>
    .cirno-tip {
        text-align: center; /* 水平居中 */
        word-break: break-word; /* 自动换行 */
    }
    </style>
    <script>
        function genRandom(max) {
            return Math.floor(Math.random() * (max + 1));
        }
        let arr = [
            "100% Bad Code!",
            "スターいっぱい夢いっぱいです！",
            "sudo dd if=/dev/random of=/dev/sda -> 🖥💥",
            "No ArchLinux here yet...?",
            "If you want it, then it's not wise to read something in it.",
            "曾经，有有一只妖精，叫做Infrufter XIV Nofyso",
            "val me: Cirno?",
            "class Nofyso: Cirno(brain = null) { /*TODO*/ }",
            "群友们怎么都这么厉害...",
            "写不完，根本写不完！",
            "抱歉Niko，这里没有🥞",
            "Sorry Niko, no pancake here",
            "Niko不是猫！",
            "Niko is not! a! cat!",
            "这里暂时没有世界机器",
            "No TWM for now",
            'DDD = Destructive "dd"',
            "WDM = Wonderful Dotnet Master",
            "什么？机器又跳电了？用软锤双击两下试试（）",
            "K8s，轻而易举啊！坏了，坏了坏了",
            "nofyso可以受委屈，但，你不能动我的，聚乙烯！",
            "接下来要给你看什么Tip呢（翻",
            "Qxalaris nofyso的全称其实是Oxalis Triangularis var. nofyso f. quadrifolia💦",
            "好饿……",
            "Here's nothing but trashes",
            "rapae, scales... 多么诡谲的名字",
            "手机刚刚洗完~这是馒头~",
            "X X XXX!",
            "Only feels like nothing could be better when I with you when I with you~",
            "616sb",
            "Happy! Lucky! Smile! Yeah!!",
            "Popipa, pipopa, popipapapipopa~",
            "Daredemo Daisuki~ Dayo~!",
            "Hello, I'm emu otori! emu, is meaning~ smile~!",
            "Yokoso! Kirakira Dokidoki Mochimochi Puyopuyo Wakuwaku Washoi! No Wonder Stageae!",
            "Funding for this program was made possible by by by by",
            "笑的我从克劳德上掉下来了，幸好有鲁比做的钩爪没有摔死，顺手用坚固头盔做的琥珀法杖杀了一只史莱姆，并从它身上掉的礼物里开出来了几个霍利，这时候天气变成了斯托姆，吓得我吃了个金美味获得了精品毛绒玩具buff，之后跑到丛林用莱特稿子寻找世纪之花灯泡，这时候左下角提示“旅商已死去”害得我分了神，最后内脏变成了外脏，凶手是比莱。",
            "#![deny(clippy::nursery, clippy::pedantic, missing_docs)]",
            "无中生有有为隐，隐性遗传看女病，女病父子正非伴性……",
            "众所周知，PCR是公主连结，而不是什么聚合酶链式反应",
            "众所周知，PPP是Poppin' Party，而不是什么磷酸戊糖途径",
            "众所周知，Binary Vector指的是一种特殊的向量，而不是什么双元载体",
            "众所周知，SVM是共享虚拟内存，而不是什么支持向量机",
            "众所周知，玩vivid/stasis是为了看Sat和Alli贴贴，而不是去打什么4K",
            "呼诶诶？？？",
            "哈卡奶~",
            "儚い~",
            "#![deny(clippy::restriction)]……你疯了吧？",
            "喜报：远程主机强迫关闭了一个现有的连接",
            "穷玩车，富玩表，顶富还得玩CI快跑",
            "你这怎么只有CI没有CD啊……没服务器？那没事了……",
            "我说你跑不过我你信吗.jpg",
            "「もうなにもかも 忘れて，今宵は シルエットダンス」",
            "「ビートに呼応して浮かび上がる，超然的シルエットダンス」",
            "「腋下夹着锈迹斑斑的相机，收音机播放着沙哑的声音。两人一起度过的欢乐时光，就在那埋着蛇尾海星的沙滩之上~」",
            "「留守番電話サービス，吹き込んだ低周波，日常の最前線，私は何処に行けば？」",
            "「こんな僕が生きてるだけで，何万人のひとが悲しんで，誰も僕を望まない，そんな世界だったらいいのにな」",
            "「こんな僕が消えちゃうだけで，何億人のひとが喜んで，誰も何も憎まないなら，そんなうれしいことはないな」",
            "「いつかゴミに出したのに，袖口に隠していた，燃やせぬまま灰になれずにいたんだ」",
            "「あなたなら何を願うか？あなたなら何を望むか？」",
            "「あなたを通せんぼ，僕だけ かくれんぼ，無邪気な甘えんぼの夢」",
            "「」",
            "咦惹……",
            "大家我都喜欢哦！",
            "主唱太拼命了！",
            "而不是发送这个窗口的截图",
        ];
        document.getElementById("cirno_tip").innerText =
            arr[genRandom(arr.length - 1)];
    </script>
</footer>

  </div>

  <!-- Main Script -->

<script src="/js/main.js"></script>


<!-- Search -->


<!-- Baidu Analytics -->


</body>
</html>
