<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>cuscuta的草稿 - 7 | nofyso</title>



<meta name="author" content="nofyso">



<!-- Canonical -->
<link rel="canonical" href="/2026/09/03/cuscuta-7/">

<!-- Favicon -->
<link rel="icon" href="/favicon.ico">

<!-- RSS -->


<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="cuscuta的草稿 - 7">
<meta property="og:url" content="/2026/09/03/cuscuta-7/">
<meta property="og:site_name" content="nofyso">


<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="cuscuta的草稿 - 7">


<!-- Theme Color -->
<meta name="theme-color" content="#1d1f21">
<meta name="msapplication-TileColor" content="#1d1f21">

<!-- Stylesheets -->

<link rel="stylesheet" href="/css/style.css">


<!-- Custom Layout Variables -->

<style>
:root {
  --page-width: 60rem;
  --content-width: 900px;
  --mobile-padding: 12px;
}
</style>

<!-- Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="theme-dark">
  <div class="container">
    <header class="header">
  <style>
    .header-inner {
      align-items: center;
      gap: 20px;
    }
  </style>
  <div class="header-inner">
    <nav class="nav">
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>
      <div class="header-brand">
        
        <a href="/" class="site-title">
          nofyso
        </a>
      </div>
      <ul class="nav-menu" id="nav-menu">
        
          
          
            
            <li class="nav-item">
              <a href="/"
                 class="nav-link"
                 >
                Home
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/archives/"
                 class="nav-link"
                 >
                Articles
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/tags/"
                 class="nav-link"
                 >
                Tags
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/about/"
                 class="nav-link"
                 >
                About
              </a>
            </li>
            
          
        
      </ul>
    </nav>
  </div>
</header>


    <main class="main">
      
        <div class="page-layout">
          <article class="post">
  <header class="post-header">
  <h1 class="post-title">cuscuta的草稿 - 7</h1>

  <div class="post-meta">
    <span class="meta-item">
      <svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11zM9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z"/></svg>
      <time datetime="2026-09-03">
        2026-09-03
      </time>
    </span>

    
      <span class="meta-item">
        <svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58s9.14-3.47 12.65 0L21 3v7.12z"/></svg>
        <time datetime="2026-09-06">
          Updated on 2026-09-06
        </time>
      </span>
    

    
  </div>
</header>


  
    <nav class="toc">
  <h3 class="toc-title">Table of Contents</h3>
  <div class="toc-list">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%B0%E5%AD%A6%E6%9C%9F%E5%A5%BD%E8%80%B6"><span class="toc-text">新学期好耶</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E4%BA%8Escirpophaga"><span class="toc-text">关于scirpophaga</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B0%B1%E5%BD%93%E5%88%9A%E6%89%8D%E7%9A%84%E6%98%AF%E5%BA%9F%E8%AF%9D%E5%90%A7"><span class="toc-text">就当刚才的是废话吧</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%8EADRP-ADD%E8%AE%B2%E8%B5%B7"><span class="toc-text">从ADRP &amp; ADD讲起</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%91%E4%B8%8A%E6%90%9C%E7%B4%A2"><span class="toc-text">向上搜索</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#BL%E7%9A%84%E5%A4%84%E7%90%86"><span class="toc-text">BL的处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%80%E5%90%8E%EF%BC%8C%E6%89%BE%E5%88%B0%E9%82%A3%E4%B8%AAMOV"><span class="toc-text">最后，找到那个MOV</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%89%80%E4%BB%A5%EF%BC%9F"><span class="toc-text">所以？</span></a></li></ol>
  </div>
</nav>

  

  <div class="post-content">
  <h2 id="新学期好耶"><a href="#新学期好耶" class="headerlink" title="新学期好耶"></a>新学期好耶</h2><p>实则不然，但是早八变少了，这是好的</p>
<p>我不想上作物栽培……</p>
<h2 id="关于scirpophaga"><a href="#关于scirpophaga" class="headerlink" title="关于scirpophaga"></a>关于scirpophaga</h2><p>虽然早有预料，但是这比我想象中来的更快了一些，硬字节匹配实在是太太太太不精确了，为了更加精确地定位函数入口（对我说的就是你，Frag2），我们几乎必然需要对软件进行改造</p>
<p>鉴于我对逆向工程浅薄的认知，我自以为是地制定了以下几个可能可行的方案</p>
<ol>
<li><p>函数长度匹配<br>这个函数的长度在每个版本中都较为精准，每个版本的偏差不会超过0x10字节，所以匹配长度是一个可行的方案<br>我已经知道你要说什么了，那就是“函数”在ELF文件内是一个半不存在的概念，因此如果需要使用这个方法，我们就需要判断出每个“函数”的边界——这相当于把IDA的一小部分重新发明了一遍，对我这种小白来说，这十分地不明智<br>不过鉴于aarch64的函数调用（在没有混淆与编译器优化的情况下）十分规范，几乎每个函数开头都会有类似<code>STP X29, X30, [SP,#0x...]</code>这样的标识，又几乎每个函数的末尾也都会有<code>BR X30</code>（或者更经常说<code>RET X30</code>（或者是<code>RET</code>）），我们其实可以大致圈出每个函数的轮廓，不需要太过于精准<br><strong>结果：事实证明，那种函数长度匹配简直就没什么大用处，函数边界偏了不是一点半点</strong></p>
</li>
<li><p>指令组分密度匹配<br>在大致锚定了函数边界的前提下，我们可以粗略地，甚至可以在只识别opcode的情况下，对指令的类型进行计数，或者叫做“种群密度分析”（鉴定为学农学学的），在每次编译时，操作的寄存器的变化理应（推测）比操作类型多得多，所以可以通过截取opcode部分，为每个函数建立一个小表，之后根据现有分析结果，来推测出到底哪个最接近这个比例<br>这个做法的问题也很明显，例如多个哈希函数内联至多个函数时，大量的异或、移位操作会将其他指令稀释，这对这种分析很不友好<br><strong>结果：由于指令组分密度匹配依赖于第一种方法的准确性，所以这个方案也失效了，我曾经尝试过匹配指令的类型，最后以失败与极差的特异程度告终</strong></p>
</li>
<li><p>B剔除<br>你知道的，在现有版本的软件中，跳过外部调用的方式简单粗暴，即通过函数起始偏移加上一个硬编码的偏移量和4倍数的长度，然后将其全部填充为<code>0x00000091</code>（即<code>add x0, x0, #0x0, lsl #0</code>）来实现跳过操作，不过这太过于暴力了，虽然我仍然打算使用它进行跳过操作，但是基于函数起始位置和一些仅在当前版本生效的值进行填充实在是太愚蠢了，所以我仍然决定通过匹配指令类型的序列来实现剔除功能<br>当然，这个问题在于指令序列本身是有顺序的……我相当于硬编码了另一个东西进去，只不过普适性可能较高而已<br><strong>结果：对于第三种方案，我想你也知道了，这么做会误伤其它的<code>BL</code>指令，并且导致结果的失效</strong></p>
</li>
<li><p>新常量的提取<br>要不是对方老是更换端点，我也不想这么做，算了，这个之后说吧</p>
</li>
</ol>
<h2 id="就当刚才的是废话吧"><a href="#就当刚才的是废话吧" class="headerlink" title="就当刚才的是废话吧"></a>就当刚才的是废话吧</h2><p>经过对目标应用的分析，刚刚的3种方案其实一个都没有采用，我使用了另外一套方案</p>
<h3 id="从ADRP-ADD讲起"><a href="#从ADRP-ADD讲起" class="headerlink" title="从ADRP &amp; ADD讲起"></a>从ADRP &amp; ADD讲起</h3><p>根据对汇编的分析，我发现在这类构造API请求的函数中，都会引用一个未加密的字符串</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">adrp x1, #0xfffffffffebb9000</span><br><span class="line">add x1, x1, #0xbe3, lsl #0</span><br></pre></td></tr></table></figure>

<p>而这个字符串就是API Path的后半段，考虑到对方似乎没有对这个字符串加密的打算，我决定匹配这个字符串：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> inst.<span class="title function_ invoke__">mnemonic</span>() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    Mnemonic::Adrp <span class="keyword">if</span> pattern_pos.<span class="title function_ invoke__">is_none</span>() =&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">imm</span> = inst.<span class="title function_ invoke__">op_immediate</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> imm &gt;= input.<span class="title function_ invoke__">len</span>().<span class="title function_ invoke__">try_into</span>().<span class="title function_ invoke__">unwrap</span>() &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        adrp_base_op = <span class="title function_ invoke__">Some</span>(imm);</span><br><span class="line">    &#125;</span><br><span class="line">    Mnemonic::Add</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">let</span> <span class="variable">Some</span>(adrp_base) = adrp_base_op</span><br><span class="line">            &amp;&amp; pattern_pos.<span class="title function_ invoke__">is_none</span>() =&gt;</span><br><span class="line">    &#123;</span><br><span class="line">        adrp_base_op.<span class="title function_ invoke__">take</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">ImmShiftedMove</span> &#123; imm: add_imm, lsl &#125; = inst.<span class="title function_ invoke__">op</span>(<span class="number">2</span>) <span class="keyword">else</span> &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">addr</span> = (adrp_base + ((add_imm <span class="keyword">as</span> <span class="type">u64</span>) &lt;&lt; lsl)) <span class="keyword">as</span> <span class="type">usize</span>;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">pattern</span> = <span class="string">&quot;game/content_bundle&quot;</span>.<span class="title function_ invoke__">as_bytes</span>();</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">end</span> = addr + pattern.<span class="title function_ invoke__">len</span>();</span><br><span class="line">        <span class="keyword">if</span> end &gt;= input.<span class="title function_ invoke__">len</span>() &#123;</span><br><span class="line">            <span class="keyword">continue</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> &amp;input[addr..end] == pattern &#123;</span><br><span class="line">            pattern_pos = <span class="title function_ invoke__">Some</span>(dec.<span class="title function_ invoke__">ip</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    _ =&gt; &#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这个片段的做法很简单粗暴，就是搜索所有的Adrp+Add的组合，并取其目标地址的值，然后匹配对应的值是否为<code>&quot;game/content_bundle&quot;</code>，这样，我们就得到了这两条指令的位置，由于对方程序仅在这个“函数”引用了这个字符串，所以我们得到的地址就在函数内</p>
<h3 id="向上搜索"><a href="#向上搜索" class="headerlink" title="向上搜索"></a>向上搜索</h3><p>这里的标题有点歧义，实际上程序一直在记录形如<code>STP X29, X30, ...</code>的指令的位置，只不过在我们找到Adrp+Add组合前，我们的位置一直在更新</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> inst.<span class="title function_ invoke__">mnemonic</span>() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    Mnemonic::Stp <span class="keyword">if</span> pattern_pos.<span class="title function_ invoke__">is_none</span>() =&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">reg1</span> = inst.<span class="title function_ invoke__">op_register</span>(<span class="number">0</span>);</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">reg2</span> = inst.<span class="title function_ invoke__">op_register</span>(<span class="number">1</span>);</span><br><span class="line">        <span class="keyword">if</span> (reg1 == Register::X29 &amp;&amp; reg2 == Register::X30)</span><br><span class="line">            || (reg2 == Register::X29 &amp;&amp; reg1 == Register::X30)</span><br><span class="line">        &#123;</span><br><span class="line">            function_start_pos = <span class="title function_ invoke__">Some</span>(dec.<span class="title function_ invoke__">ip</span>());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">/// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="BL的处理"><a href="#BL的处理" class="headerlink" title="BL的处理"></a><code>BL</code>的处理</h3><p>为了给外部调用填充NOP，我们需要定位这些外部调用的位置，观察到在匹配到Adrp+Add前，总是有三处<code>BL</code>，从匹配后到能取到<code>Q1</code>、<code>Q2</code>值时，所有的<code>BL</code>均可沉默化</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"> 0: bl #0xc69d0 # 第一处</span><br><span class="line"> 4: adds xzr, x0, #0x10, lsl #0</span><br><span class="line"> 8: b.cs #0x14970</span><br><span class="line"> c: orr x23, xzr, x0, lsl #0</span><br><span class="line">10: subs xzr, x0, #0x17, lsl #0</span><br><span class="line">14: b.cs #0x30</span><br><span class="line">18: add x9, sp, #0x268, lsl #0</span><br><span class="line">1c: ubfm w8, w23, #31, #30</span><br><span class="line">20: orr x24, x9, #0x1</span><br><span class="line">24: strb w8, [sp, #0x268]</span><br><span class="line">28: cbnz x23, #0x54</span><br><span class="line">2c: b #0x64</span><br><span class="line">30: add x8, x23, #0x10, lsl #0</span><br><span class="line">34: and x25, x8, #0xfffffffffffffff0</span><br><span class="line">38: orr x0, xzr, x25, lsl #0</span><br><span class="line">3c: bl #0xc68c0 # 第二处</span><br><span class="line">40: orr x8, x25, #0x1</span><br><span class="line">44: orr x24, xzr, x0, lsl #0</span><br><span class="line">48: str x0, [sp, #0x278]</span><br><span class="line">4c: str x8, [sp, #0x268]</span><br><span class="line">50: str x23, [sp, #0x270]</span><br><span class="line">54: add x1, sp, #0x350, lsl #0</span><br><span class="line">58: orr x0, xzr, x24, lsl #0</span><br><span class="line">5c: orr x2, xzr, x23, lsl #0</span><br><span class="line">60: bl #0xc68d0 # 第三处</span><br><span class="line">64: strb wzr, [x24, x23]</span><br><span class="line">68: strh wzr, [sp, #0x250]</span><br><span class="line">6c: adrp x1, #0xfffffffffebb906c # ADRP和ADD位置</span><br><span class="line">70: add x1, x1, #0xbe3, lsl #0</span><br><span class="line">74: add x8, sp, #0x238, lsl #0</span><br><span class="line">78: add x0, sp, #0x268, lsl #0</span><br><span class="line">7c: bl #0xfffffffffffd000c # 第四处</span><br><span class="line">80: str xzr, [sp, #0x228]</span><br><span class="line">84: str xzr, [sp, #0x220]</span><br><span class="line">88: str xzr, [sp, #0x230]</span><br><span class="line">8c: add x0, sp, #0x220, lsl #0</span><br><span class="line">90: bl #0xffffffffff3a83c8 # 第五处</span><br><span class="line">94: adrp x8, #0x1ee094</span><br><span class="line">98: ldr x8, [x8, #0xf58]</span><br><span class="line">9c: ldr x8, [x8]</span><br><span class="line">a0: ldr x0, [x8, #0x48]</span><br><span class="line">a4: ldr x8, [x0]</span><br><span class="line">a8: ldr x8, [x8, #0x8]</span><br><span class="line">ac: blr x8</span><br><span class="line">b0: ldr x8, [sp, #0x38]</span><br><span class="line">b4: orr x23, xzr, x0, lsl #0</span><br><span class="line">b8: ldp x20, x22, [x8, #0x110]</span><br><span class="line">bc: add x0, sp, #0x1e8, lsl #0</span><br><span class="line">c0: add x1, sp, #0x238, lsl #0</span><br><span class="line">c4: bl #0xc6950 # 第六处</span><br><span class="line">c8: add x0, sp, #0x1d0, lsl #0</span><br><span class="line">cc: add x1, sp, #0x250, lsl #0</span><br><span class="line">d0: bl #0xc6950 # 第七处</span><br><span class="line">d4: ldr q1, [sp, #0xc0]</span><br><span class="line">d8: add x8, x22, x23, lsl #0</span><br><span class="line">dc: movz w15, #0x262, lsl #0</span><br><span class="line"># 直到提取出Q1 Q2，再也没有BL指令</span><br></pre></td></tr></table></figure>

<p>所以我们可以创建一个临时的列表来存放这些地址</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> inst.<span class="title function_ invoke__">mnemonic</span>() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    Mnemonic::Bl =&gt; &#123;</span><br><span class="line">        temp_bl.<span class="title function_ invoke__">insert</span>(<span class="number">0</span>, dec.<span class="title function_ invoke__">ip</span>());</span><br><span class="line">        <span class="keyword">if</span> pattern_pos.<span class="title function_ invoke__">is_none</span>() &#123;</span><br><span class="line">            temp_bl.<span class="title function_ invoke__">truncate</span>(<span class="number">3</span>);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="最后，找到那个MOV"><a href="#最后，找到那个MOV" class="headerlink" title="最后，找到那个MOV"></a>最后，找到那个MOV</h3><p>一条十分具有辨识度的<code>MOV</code>指令吸引了我的注意力，虽然不清楚它为什么在这，但它却精准地出现在了我观测过的所有的C2常量相关函数中</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"> 0: ldr q3, [sp, #0xb0]</span><br><span class="line"> 4: add x11, sp, #0x390, lsl #0</span><br><span class="line"> 8: ldp q0, q1, [sp, #0x3f0]</span><br><span class="line"> c: movn w8, #0x12, lsl #0      # 没错，就是这条</span><br><span class="line">10: str q3, [sp, #0x420]</span><br><span class="line">14: ldr q3, [sp, #0xa0]</span><br><span class="line">18: str xzr, [sp, #0x3e0]</span><br><span class="line">1c: stur wzr, [x11, #0x57]</span><br><span class="line">20: movz w11, #0x262, lsl #0</span><br><span class="line">24: ldp q4, q5, [x14]</span><br><span class="line">28: subs xzr, x0, #0x0, lsl #0</span><br><span class="line">2c: str w11, [sp, #0x448]</span><br><span class="line">30: madd w11, w0, w8, wzr</span><br><span class="line">34: csel w8, w8, w11, eq</span><br><span class="line">38: movi v2.2d, #0x0</span><br><span class="line">3c: add x15, sp, #0x410, lsl #0</span><br></pre></td></tr></table></figure>

<p>要匹配它也非常简单，它同时也是我们的终止信号：</p>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">match</span> inst.<span class="title function_ invoke__">mnemonic</span>() &#123;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">    Mnemonic::Mov <span class="keyword">if</span> pattern_pos.<span class="title function_ invoke__">is_some</span>() =&gt; &#123;</span><br><span class="line">        <span class="keyword">let</span> <span class="variable">imm</span> = inst.<span class="title function_ invoke__">op_immediate</span>(<span class="number">1</span>) <span class="keyword">as</span> <span class="type">i64</span>;</span><br><span class="line">        <span class="keyword">if</span> imm == -<span class="number">19</span> &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="title function_ invoke__">Ok</span>(FunctionSearchResult &#123;</span><br><span class="line">                function_offset: function_start_pos.<span class="title function_ invoke__">unwrap</span>(),</span><br><span class="line">                adrl_offset: pattern_pos.<span class="title function_ invoke__">unwrap</span>() - <span class="number">0x4</span>,</span><br><span class="line">                terminal_offset: dec.<span class="title function_ invoke__">ip</span>() + <span class="number">0x4</span>,</span><br><span class="line">                fill_from: temp_bl.<span class="title function_ invoke__">last</span>().<span class="title function_ invoke__">unwrap</span>() - <span class="number">0x4</span>,</span><br><span class="line">                fill_to: *temp_bl.<span class="title function_ invoke__">first</span>().<span class="title function_ invoke__">unwrap</span>(),</span><br><span class="line">            &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="comment">// ...</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最后，我们找到了5个位点：</p>
<ol>
<li><code>function_offset</code>为函数的起始偏移，由<code>STP X29, X30, ...</code>推算而来</li>
<li><code>terminal_offset</code>为模拟的终止偏移，由<code>MOVN</code>推算而来</li>
<li><code>fill_from</code>与<code>fill_to</code>为填充的起始和终止偏移，由多个<code>BL</code>的起止位置覆盖</li>
<li><code>adrl_offset</code>仅作记录，无实际用途</li>
</ol>
<h2 id="所以？"><a href="#所以？" class="headerlink" title="所以？"></a>所以？</h2><p>这个方案的效果出奇的好，在测试的数个版本中，它无需机械匹配字节序列均可以找到目标函数并实施精准覆盖，没有出现曾经的因版本而过期的现象</p>
<p>具体源码可参阅<a target="_blank" rel="noopener" href="https://github.com/cuscutaceae/scirpophaga">cuscutaceae&#x2F;scirpophaga</a></p>

</div>


  <footer class="post-footer">
  
  
    <div class="post-tags">
      <span class="meta-label">Tags: </span>
      
        <a href="/tags/cuscuta/" class="tag">cuscuta</a>
      
    </div>
  
  
</footer>


  
<nav class="post-nav">
  

  
    <div class="post-nav-item next">
      <span class="post-nav-label">Next &rarr;</span>
      <a href="/2026/08/11/nothing-3/" class="post-nav-title">
        随便-3
      </a>
    </div>
  
</nav>



  
</article>

        </div>
      
    </main>

    <footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            
            <span class="copyright">
                &copy; 2026 nofyso
            </span>
        </div>

        <div class="footer-right">
            
            <span class="powered">
                Powered by
                <a href="https://hexo.io" target="_blank" rel="noopener"
                    >Hexo</a
                >
            </span>
             
            <span class="theme-info">
                Theme
                <a
                    href="https://github.com/WinMin/hexo-theme-Bloom"
                    target="_blank"
                    rel="noopener"
                    >Bloom</a
                >
            </span>
            
        </div>
    </div>
    <div id="cirno_tip" class="cirno-tip"></div>
    <style>
    .cirno-tip {
        text-align: center; /* 水平居中 */
        word-break: break-word; /* 自动换行 */
    }
    </style>
    <script>
        function genRandom(max) {
            return Math.floor(Math.random() * (max + 1));
        }
        let arr = [
            "100% Bad Code!",
            "スターいっぱい夢いっぱいです！",
            "sudo dd if=/dev/random of=/dev/sda -> 🖥💥",
            "No ArchLinux here yet...?",
            "If you want it, then it's not wise to read something in it.",
            "曾经，有有一只妖精，叫做Infrufter XIV Nofyso",
            "val me: Cirno?",
            "class Nofyso: Cirno(brain = null) { /*TODO*/ }",
            "群友们怎么都这么厉害...",
            "写不完，根本写不完！",
            "抱歉Niko，这里没有🥞",
            "Sorry Niko, no pancake here",
            "Niko不是猫！",
            "Niko is not! a! cat!",
            "这里暂时没有世界机器",
            "No TWM for now",
            'DDD = Destructive "dd"',
            "WDM = Wonderful Dotnet Master",
            "什么？机器又跳电了？用软锤双击两下试试（）",
            "K8s，轻而易举啊！坏了，坏了坏了",
            "nofyso可以受委屈，但，你不能动我的，聚乙烯！",
            "接下来要给你看什么Tip呢（翻",
            "Qxalaris nofyso的全称其实是Oxalis Triangularis var. nofyso f. quadrifolia💦",
            "好饿……",
            "Here's nothing but trashes",
            "rapae, scales... 多么诡谲的名字",
            "手机刚刚洗完~这是馒头~",
            "X X XXX!",
            "Only feels like nothing could be better when I with you when I with you~",
            "616sb",
            "Happy! Lucky! Smile! Yeah!!",
            "Popipa, pipopa, popipapapipopa~",
            "Daredemo Daisuki~ Dayo~!",
            "Hello, I'm emu otori! emu, is meaning~ smile~!",
            "Yokoso! Kirakira Dokidoki Mochimochi Puyopuyo Wakuwaku Washoi! No Wonder Stageae!",
            "Wo~wo~wo~~~Wonderhoi!",
            "Funding for this program was made possible by by by by",
            "笑的我从克劳德上掉下来了，幸好有鲁比做的钩爪没有摔死，顺手用坚固头盔做的琥珀法杖杀了一只史莱姆，并从它身上掉的礼物里开出来了几个霍利，这时候天气变成了斯托姆，吓得我吃了个金美味获得了精品毛绒玩具buff，之后跑到丛林用莱特稿子寻找世纪之花灯泡，这时候左下角提示“旅商已死去”害得我分了神，最后内脏变成了外脏，凶手是比莱。",
            "#![deny(clippy::nursery, clippy::pedantic, missing_docs)]",
            "无中生有有为隐，隐性遗传看女病，女病父子正非伴性……",
            "众所周知，PCR是公主连结，而不是什么聚合酶链式反应",
            "众所周知，PPP是Poppin' Party，而不是什么磷酸戊糖途径",
            "众所周知，Binary Vector指的是一种特殊的向量，而不是什么双元载体",
            "众所周知，SVM是共享虚拟内存，而不是什么支持向量机",
            "众所周知，玩vivid/stasis是为了看Sat和Alli贴贴，而不是去打什么4K",
            "这里是L0……不对，应该是L4",
            "呼诶诶？？？",
            "哈卡奶~",
            "儚い~",
            "#![deny(clippy::restriction)]……你疯了吧？",
            "喜报：远程主机强迫关闭了一个现有的连接",
            "穷玩车，富玩表，顶富还得玩CI快跑",
            "你这怎么只有CI没有CD啊……没服务器？那没事了……",
            "我说你跑不过我你信吗.jpg",
            "nofy nofy，你的blog有点发紫，要不要去sekai检查一下？",
            "「もうなにもかも 忘れて，今宵は シルエットダンス」",
            "「ビートに呼応して浮かび上がる，超然的シルエットダンス」",
            "「腋下夹着锈迹斑斑的相机，收音机播放着沙哑的声音。两人一起度过的欢乐时光，就在那埋着蛇尾海星的沙滩之上~」",
            "「留守番電話サービス，吹き込んだ低周波，日常の最前線，私は何処に行けば？」",
            "「こんな僕が生きてるだけで，何万人のひとが悲しんで，誰も僕を望まない，そんな世界だったらいいのにな」",
            "「こんな僕が消えちゃうだけで，何億人のひとが喜んで，誰も何も憎まないなら，そんなうれしいことはないな」",
            "「いつかゴミに出したのに，袖口に隠していた，燃やせぬまま灰になれずにいたんだ」",
            "「あなたなら何を願うか？あなたなら何を望むか？」",
            "「あなたを通せんぼ，僕だけ かくれんぼ，無邪気な甘えんぼの夢」",
            "「」",
            "咦惹……",
            "大家我都喜欢哦！",
            "主唱太拼命了！",
            "U咩哇帕瓦！U咩哇帕瓦！U咩哇帕瓦！",
            "而不是发送这个窗口的截图",
            "迷信工具乃是大忌",
            "不要相信任何高级或二度抽象的构造",
            "真理永远在SP和PC指向的地方",
            "我们永远不知道下个版本的结构体长什么样",
            "在怀疑对方有反调试和加固之前……先试着怀疑一下工具！",
            "\"理论可行\"是一句很漂亮的废话——在某些时候是",
            "Frida Stalker……你知道这玩意的存在有多犯规吗……",
        ];
        document.getElementById("cirno_tip").innerText =
            arr[genRandom(arr.length - 1)];
    </script>
</footer>

  </div>

  <!-- Main Script -->

<script src="/js/main.js"></script>


<!-- Search -->


<!-- Baidu Analytics -->


</body>
</html>
