<!DOCTYPE html>
<html lang="cn">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<title>k8s 踩坑记 - 1 | nofyso</title>



<meta name="author" content="nofyso">



<!-- Canonical -->
<link rel="canonical" href="/2026/03/29/k8s-1/">

<!-- Favicon -->
<link rel="icon" href="/favicon.ico">

<!-- RSS -->


<!-- Open Graph -->
<meta property="og:type" content="article">
<meta property="og:title" content="k8s 踩坑记 - 1">
<meta property="og:url" content="/2026/03/29/k8s-1/">
<meta property="og:site_name" content="nofyso">


<!-- Twitter Card -->
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="k8s 踩坑记 - 1">


<!-- Theme Color -->
<meta name="theme-color" content="#1d1f21">
<meta name="msapplication-TileColor" content="#1d1f21">

<!-- Stylesheets -->

<link rel="stylesheet" href="/css/style.css">


<!-- Custom Layout Variables -->

<style>
:root {
  --page-width: 60rem;
  --content-width: 900px;
  --mobile-padding: 12px;
}
</style>

<!-- Analytics -->


<meta name="generator" content="Hexo 7.3.0"></head>
<body class="theme-dark">
  <div class="container">
    <header class="header">
  <div class="header-inner">
    <div class="header-brand">
      
      <a href="/" class="site-title">
        nofyso
      </a>
    </div>

    <nav class="nav">
      <button class="nav-toggle" id="nav-toggle" aria-label="Toggle navigation">
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
        <span class="nav-toggle-bar"></span>
      </button>

      <ul class="nav-menu" id="nav-menu">
        
          
          
            
            <li class="nav-item">
              <a href="/"
                 class="nav-link"
                 >
                Home
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/archives/"
                 class="nav-link"
                 >
                Articles
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/tags/"
                 class="nav-link"
                 >
                Tags
              </a>
            </li>
            
              <li class="nav-divider">|</li>
            
          
            
            <li class="nav-item">
              <a href="/about/"
                 class="nav-link"
                 >
                About
              </a>
            </li>
            
          
        
      </ul>
    </nav>
  </div>
</header>


    <main class="main">
      
        <div class="page-layout">
          <article class="post">
  <header class="post-header">
  <h1 class="post-title">k8s 踩坑记 - 1</h1>

  <div class="post-meta">
    <span class="meta-item">
      <svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M19 4h-1V2h-2v2H8V2H6v2H5c-1.11 0-1.99.9-1.99 2L3 20c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zm0 16H5V9h14v11zM9 11H7v2h2v-2zm4 0h-2v2h2v-2zm4 0h-2v2h2v-2z"/></svg>
      <time datetime="2026-03-29">
        2026-03-29
      </time>
    </span>

    
      <span class="meta-item">
        <svg viewBox="0 0 24 24" width="14" height="14"><path fill="currentColor" d="M21 10.12h-6.78l2.74-2.82c-2.73-2.7-7.15-2.8-9.88-.1-2.73 2.71-2.73 7.08 0 9.79s7.15 2.71 9.88 0C18.32 15.65 19 14.08 19 12.1h2c0 1.98-.88 4.55-2.64 6.29-3.51 3.48-9.21 3.48-12.72 0-3.5-3.47-3.53-9.11-.02-12.58s9.14-3.47 12.65 0L21 3v7.12z"/></svg>
        <time datetime="2026-04-14">
          Updated on 2026-04-14
        </time>
      </span>
    

    
  </div>
</header>


  
    <nav class="toc">
  <h3 class="toc-title">Table of Contents</h3>
  <div class="toc-list">
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%96%91%E9%9A%BE%E6%9D%82%E7%97%87"><span class="toc-text">疑难杂症</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%97%AE%E9%A2%98"><span class="toc-text">网络问题</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BA%A4%E6%8D%A2%E5%88%86%E5%8C%BA"><span class="toc-text">交换分区</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%BF%85%E8%A6%81%E6%A8%A1%E5%9D%97"><span class="toc-text">必要模块</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BD%91%E7%BB%9C%E9%85%8D%E7%BD%AE"><span class="toc-text">网络配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%88%E6%97%A7%E7%9A%84crictl"><span class="toc-text">守旧的crictl</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%AC%A0%E9%85%8D%E7%BD%AE%E7%9A%84containerd"><span class="toc-text">欠配置的containerd</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9B%86%E7%BE%A4%E9%85%8D%E7%BD%AE"><span class="toc-text">集群配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%98%8E%E6%98%8E%E5%AE%89%E8%A3%85%E4%BA%86flannel%EF%BC%8C%E4%BD%86%E6%98%AF%E6%89%BE%E4%B8%8D%E5%88%B0-run-flannel-subnet-env%EF%BC%8C%E5%BC%80%E6%9C%BA%E5%90%AF%E5%8A%A8%E4%BA%86%E5%8F%88%E6%B6%88%E5%A4%B1"><span class="toc-text">明明安装了flannel，但是找不到&#x2F;run&#x2F;flannel&#x2F;subnet.env，开机启动了又消失</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#etcd%E2%80%A6%E2%80%A6%EF%BC%9F"><span class="toc-text">etcd……？</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9A%82%E4%B8%94%E5%85%88%E8%BF%99%E6%A0%B7%E5%90%A7"><span class="toc-text">暂且先这样吧</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-text">最后</span></a></li></ol>
  </div>
</nav>

  

  <div class="post-content">
  <h2 id="疑难杂症"><a href="#疑难杂症" class="headerlink" title="疑难杂症"></a>疑难杂症</h2><p>在部署k8s时，会遇到各种各样的问题，经过一两天的折腾，我终于成功拉起了一个集群，在这里，我把踩到的坑记录一下</p>
<h3 id="网络问题"><a href="#网络问题" class="headerlink" title="网络问题"></a>网络问题</h3><p>在国内，由于GFW的影响，下载镜像可能十分缓慢，由于懒得配置镜像源，所以我选择了外置梯子</p>
<h3 id="交换分区"><a href="#交换分区" class="headerlink" title="交换分区"></a>交换分区</h3><p>老生常谈了，建议去<code>/etc/fstab</code>把它扬了之后再<code>swapoff -a</code>，又或者在安装的时候就不指定交换分区……</p>
<h3 id="必要模块"><a href="#必要模块" class="headerlink" title="必要模块"></a>必要模块</h3><p><code>br_netfilter</code>模块和<code>overlay</code>模块在这里是必要的，如果是临时应急，可以使用<code>sudo modprobe</code>暂时装载这两个模块，不过仍然建议配置开机时装载，具体措施为在<code>/etc/modules-load.d/modules.conf</code>里加上两行</p>
<h3 id="网络配置"><a href="#网络配置" class="headerlink" title="网络配置"></a>网络配置</h3><p>在<code>/etc/sysctl.conf</code>里修改</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">net.ipv4.ip_forward=1</span><br><span class="line">net.ipv6.conf.all.forwarding=1</span><br><span class="line">net.bridge.bridge-nf-call-iptables=1</span><br></pre></td></tr></table></figure>
<p>然后使用这个来重载配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo sysctl --system</span><br></pre></td></tr></table></figure>
<p>注意，<code>net.bridge.bridge-nf-call-iptables</code>的配置需要在装载了<code>br_netfilter</code>之后才能设置</p>
<h3 id="守旧的crictl"><a href="#守旧的crictl" class="headerlink" title="守旧的crictl"></a>守旧的crictl</h3><p>在曾经，dockershim作为docker的中间层充当容器运行时，但是现在这种做法已经被弃用了，我们现在可以直接使用containerd来平替dockershim。<br>不幸的是，crictl仍然会试图寻找dockershim，所以我们需要在<code>/etc/crictl.yaml</code>里配置</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">runtime-endpoint:</span> <span class="string">unix:///var/run/containerd/containerd.sock</span></span><br><span class="line"><span class="attr">image-endpoint:</span> <span class="string">unix:///var/run/containerd/containerd.sock</span></span><br><span class="line"><span class="attr">timeout:</span> <span class="number">10</span></span><br><span class="line"><span class="attr">debug:</span> <span class="literal">false</span></span><br></pre></td></tr></table></figure>
<h3 id="欠配置的containerd"><a href="#欠配置的containerd" class="headerlink" title="欠配置的containerd"></a>欠配置的containerd</h3><p>在容器被拉起时，当时我发现etcd和apiserver相继挂掉从而导致了整个集群崩盘的现象，后经查证，这是因为我的虚拟机使用的是Ubuntu Server 22.04 LTS，而这个系统默认使用systemd，所以我们需要在containerd的配置文件<code>/etc/containerd/config.toml</code>里确认<code>SystemdCgroup = true</code><br>注意，在新版本containerd中，要设置的是<code>[plugins.&quot;io.containerd.grpc.v1.cri&quot;.containerd.runtimes.runc.options]</code>下的<code>SystemdCgroup = true</code>，而<strong>不是</strong>旧版本中的<code>[plugins.&quot;io.containerd.grpc.v1.cri&quot;]</code>，这里面记录的是<br>顺便一提，这个目录和文件<strong>默认不存在</strong>，所以要先生成默认的，复制到对应目录，然后再改：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">containerd config default &gt; config.toml</span><br></pre></td></tr></table></figure>
<h3 id="集群配置"><a href="#集群配置" class="headerlink" title="集群配置"></a>集群配置</h3><p>于我而言，我不喜欢使用各种参数把kubeadm后面的参数拼的比我的屏幕还长，或者搞砸了之后想要看看哪里改错的时候按↑键找之前的命令找半天，所以我推荐使用配置文件来写配置<br>先使用这个生成配置：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubeadm config print init-defaults &gt; config.yaml</span><br></pre></td></tr></table></figure>
<p>然后按照以下内容更改</p>
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">apiVersion:</span> <span class="string">kubeadm.k8s.io/v1beta3</span></span><br><span class="line"><span class="attr">bootstrapTokens:</span></span><br><span class="line"><span class="bullet">-</span> <span class="attr">groups:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">system:bootstrappers:kubeadm:default-node-token</span></span><br><span class="line">  <span class="attr">token:</span> <span class="string">abcdef.0123456789abcdef</span></span><br><span class="line">  <span class="attr">ttl:</span> <span class="string">24h0m0s</span></span><br><span class="line">  <span class="attr">usages:</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">signing</span></span><br><span class="line">  <span class="bullet">-</span> <span class="string">authentication</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">InitConfiguration</span></span><br><span class="line"><span class="attr">localAPIEndpoint:</span></span><br><span class="line">  <span class="attr">advertiseAddress:</span> <span class="number">192.168</span><span class="number">.1</span><span class="number">.100</span> <span class="comment"># 将这里改为本机IP</span></span><br><span class="line">  <span class="attr">bindPort:</span> <span class="number">6443</span></span><br><span class="line"><span class="attr">nodeRegistration:</span></span><br><span class="line">  <span class="attr">criSocket:</span> <span class="string">unix:///var/run/containerd/containerd.sock</span></span><br><span class="line">  <span class="attr">imagePullPolicy:</span> <span class="string">IfNotPresent</span></span><br><span class="line">  <span class="attr">name:</span> <span class="string">node</span></span><br><span class="line">  <span class="attr">taints:</span> <span class="literal">null</span></span><br><span class="line"><span class="meta">---</span></span><br><span class="line"><span class="attr">apiServer:</span></span><br><span class="line">  <span class="attr">timeoutForControlPlane:</span> <span class="string">4m0s</span></span><br><span class="line"><span class="attr">apiVersion:</span> <span class="string">kubeadm.k8s.io/v1beta3</span></span><br><span class="line"><span class="attr">certificatesDir:</span> <span class="string">/etc/kubernetes/pki</span></span><br><span class="line"><span class="attr">clusterName:</span> <span class="string">kubernetes</span></span><br><span class="line"><span class="attr">controllerManager:</span> &#123;&#125;</span><br><span class="line"><span class="attr">dns:</span> &#123;&#125;</span><br><span class="line"><span class="attr">etcd:</span></span><br><span class="line">  <span class="attr">local:</span></span><br><span class="line">    <span class="attr">dataDir:</span> <span class="string">/var/lib/etcd</span></span><br><span class="line"><span class="attr">imageRepository:</span> <span class="string">registry.k8s.io</span></span><br><span class="line"><span class="attr">kind:</span> <span class="string">ClusterConfiguration</span></span><br><span class="line"><span class="attr">kubernetesVersion:</span> <span class="number">1.28</span><span class="number">.0</span></span><br><span class="line"><span class="attr">networking:</span></span><br><span class="line">  <span class="attr">dnsDomain:</span> <span class="string">cluster.local</span></span><br><span class="line">  <span class="attr">podSubnet:</span> <span class="number">10.244</span><span class="number">.0</span><span class="number">.0</span><span class="string">/16</span> <span class="comment"># 这里加一行</span></span><br><span class="line">  <span class="comment"># 注意，如果这里不加这一行的话，flannel会装不上</span></span><br><span class="line">  <span class="attr">serviceSubnet:</span> <span class="number">10.96</span><span class="number">.0</span><span class="number">.0</span><span class="string">/12</span></span><br><span class="line"><span class="attr">scheduler:</span> &#123;&#125;</span><br></pre></td></tr></table></figure>
<p>然后使用这个拉集群：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo kubeadm init --config config.yaml</span><br></pre></td></tr></table></figure>
<h3 id="明明安装了flannel，但是找不到-run-flannel-subnet-env，开机启动了又消失"><a href="#明明安装了flannel，但是找不到-run-flannel-subnet-env，开机启动了又消失" class="headerlink" title="明明安装了flannel，但是找不到/run/flannel/subnet.env，开机启动了又消失"></a>明明安装了flannel，但是找不到<code>/run/flannel/subnet.env</code>，开机启动了又消失</h3><p>那就是flannel安装失败了，查看flannel的日志吧</p>
<h3 id="etcd……？"><a href="#etcd……？" class="headerlink" title="etcd……？"></a>etcd……？</h3><p><strong>不要</strong>用apt这样的包管理器直接在宿主机安装etcd，k8s的etcd是运行在pod而非直接运行在宿主机上的，如果不小心装了：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sudo systemctl stop etcd</span><br><span class="line">sudo systemctl disable etcd</span><br><span class="line">sudo apt purge etcd*</span><br><span class="line">sudo rm -rf /var/lib/etcd</span><br></pre></td></tr></table></figure>
<p>……就斩草除根吧</p>
<h2 id="暂且先这样吧"><a href="#暂且先这样吧" class="headerlink" title="暂且先这样吧"></a>暂且先这样吧</h2><p>注意做好以下配置就行了：</p>
<ul>
<li>确保网络通畅</li>
<li>不要用apt安装etcd</li>
<li>加apt gpg密钥，用apt装kubelet kubectl kubeadm containerd</li>
<li>关交换分区</li>
<li>装载模块</li>
<li>配置<code>sysctl.conf</code>，别忘了重载</li>
<li>创建并更改crictl.yaml</li>
<li>改containerd.toml配置</li>
<li>拉起集群！</li>
</ul>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>遇到问题不要问Deepseek，真的……</p>

</div>


  <footer class="post-footer">
  
  
    <div class="post-tags">
      <span class="meta-label">Tags: </span>
      
        <a href="/tags/k8s/" class="tag">k8s</a>
      
    </div>
  
  
</footer>


  
<nav class="post-nav">
  
    <div class="post-nav-item prev">
      <span class="post-nav-label">&larr; Prev</span>
      <a href="/2026/03/30/k8s-joke-1/" class="post-nav-title">
        k8s 笑传 - 1
      </a>
    </div>
  

  
    <div class="post-nav-item next">
      <span class="post-nav-label">Next &rarr;</span>
      <a href="/2026/03/11/nothing-1/" class="post-nav-title">
        随便-1
      </a>
    </div>
  
</nav>



  
</article>

        </div>
      
    </main>

    <footer class="footer">
    <div class="footer-content">
        <div class="footer-left">
            
            <span class="copyright">
                &copy; 2026 nofyso
            </span>
        </div>

        <div class="footer-right">
            
            <span class="powered">
                Powered by Hexo
                <a href="https://hexo.io" target="_blank" rel="noopener"
                    >Hexo</a
                >
            </span>
             
            <span class="theme-info">
                Theme
                <a
                    href="https://github.com/WinMin/hexo-theme-Bloom"
                    target="_blank"
                    rel="noopener"
                    >Bloom</a
                >
            </span>
            
        </div>
    </div>
    <div id="cirno_tip" class="cirno-tip"></div>
    
    <div class="footer-social">
        
        <a
            href="https://github.com/nofyso"
            class="social-link"
            target="_blank"
            rel="noopener"
            aria-label="GitHub"
        >
            <svg viewBox="0 0 24 24" width="20" height="20">
                <path
                    fill="currentColor"
                    d="M12 0c-6.626 0-12 5.373-12 12 0 5.302 3.438 9.8 8.207 11.387.599.111.793-.261.793-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.084 1.839 1.237 1.839 1.237 1.07 1.834 2.807 1.304 3.492.997.107-.775.418-1.305.762-1.604-2.665-.305-5.467-1.334-5.467-5.931 0-1.311.469-2.381 1.236-3.221-.124-.303-.535-1.524.117-3.176 0 0 1.008-.322 3.301 1.23.957-.266 1.983-.399 3.003-.404 1.02.005 2.047.138 3.006.404 2.291-1.552 3.297-1.23 3.297-1.23.653 1.653.242 2.874.118 3.176.77.84 1.235 1.911 1.235 3.221 0 4.609-2.807 5.624-5.479 5.921.43.372.823 1.102.823 2.222v3.293c0 .319.192.694.801.576 4.765-1.589 8.199-6.086 8.199-11.386 0-6.627-5.373-12-12-12z"
                />
            </svg>
        </a>
            
    </div>
    
    <script>
        function genRandom(max) {
            return Math.floor(Math.random() * (max + 1));
        }
        let arr = [
            "100% Bad Code!",
            "スターいっぱい夢いっぱいです！",
            "sudo dd if=/dev/random of=/dev/sda -> 🖥💥",
            "No ArchLinux here yet...?",
            "If you want it, then it's not wise to read something in it.",
            "曾经，有有一只妖精，叫做Infrufter XIV Nofyso",
            "val me: Cirno?",
            "class Nofyso: Cirno(brain = null) { /*TODO*/ }",
            "群友们怎么都这么厉害...",
            "写不完，根本写不完！",
            "抱歉Niko，这里没有🥞",
            "Sorry Niko, no pancake here",
            "Niko不是猫！",
            "Niko is not! a! cat!",
            "这里暂时没有世界机器",
            "No TWM for now",
            'DDD = Destructive "dd"',
            "WDM = Wonderful Dotnet Master",
            "什么？机器又跳电了？用软锤双击两下试试（）",
            "K8s，轻而易举啊！坏了，坏了坏了",
            "nofyso可以受委屈，但，你不能动我的，聚乙烯！",
            "接下来要给你看什么Tip呢（翻",
            "Qxalaris nofyso的全称其实是Oxalis Triangularis var. nofyso f. quadrifolia💦",
            "好饿……",
            "Here's nothing but trashes",
            "rapae, scales... 多么诡谲的名字",
        ];
        document.getElementById("cirno_tip").innerText =
            arr[genRandom(arr.length - 1)];
    </script>
</footer>

  </div>

  <!-- Main Script -->

<script src="/js/main.js"></script>


<!-- Search -->


<!-- Baidu Analytics -->


</body>
</html>
